/**
 * @file
 * Visual styles for PrinceOfWales's layout.
 */

/*Regions background colors*/
.region--white-background {
  background-color: #ffffff;
}
.region--gray-background {
  background-color: #f6f6f6;
}
.region--dark-gray-background {
  background-color: #333333;
}
.region--black-background {
  background-color: #000000;
}
.region--white-pattern {
  background-image: url('../../images/white-pattern.png');
  background-repeat: repeat;
  background-position: 0 0;
}

/*header-top-highlighted*/
.header-top-highlighted {
  position: relative;
}
.region--dark-background.header-top-highlighted:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.header-top-highlighted__container {
  position: relative;
  z-index: 498;
  padding: 10px 0;
}
.header-top-highlighted__section {
  font-size: 14px;
}
.region--dark-typography .header-top-highlighted__section {
  color: #424242;
}
@media (max-width: 767px) {
  .header-top-highlighted__container .row > div {
    min-height: 0;
  }
}

/*header-top layout*/
.region--dark-background.header-top:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.header-top {
  position: relative;
  z-index: 1;
}
.header-top-highlighted + .header-top {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: transparent;
}
.region--white-background.header-top,
.region--gray-background.header-top {
  border-top-color: #f0f0f0;
}
.region--light-typography.header-top {
  border-top-color: rgba(255, 255, 255, 0.2);
}
.header-top__container {
  padding: 35px 0;
}
.header-top__container p:last-child:first-child {
  padding-bottom: 0;
}
.header-top__section {
  font-size: 14px;
  font-weight: 400;
}
.region--dark-typography .header-top__section {
  color: #575757;
}
@media (max-width: 767px) {
  .slideout-mobile-menu-enabled .header-top__container {
    padding: 10px 0 8px;
  }
  .header-top__section {
    text-align: center;
  }
  .header-top__container .row > div {
    min-height: 0;
  }
  .header-top-highlighted + .header-top {
    border-top-width: 0px;
  }
}

/*slideout layout*/
@media (min-width: 768px) {
  .slideout-mobile-menu-enabled .slideout,
  .slideout-mobile-menu-enabled .slideout-toggle {
    display: none !important;
  }
}

/*header layout*/
.region--dark-background.header:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.header-container {
  padding: 0;
  position: relative;
  z-index: 100;
}
.modal-open .header-container {
  z-index: auto;
}
.header__container {
  padding: 10px 0;
  position: relative;
}
.header-top + .sticky-wrapper .header,
.header-top + .header {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #d9d9d9;
}
.header-top + .sticky-wrapper .region--light-typography.header,
.header-top + .region--light-typography.header {
  border-top-color: rgba(255, 255, 255, 0.3);
}
.header-container .header.region--gray-background {
  background-color: #f1f1f1;
}
.header-first {
  padding: 5px 0;
}
@media (max-width:767px) {
  .header__container {
    padding: 0;
  }
  .slideout-mobile-menu-enabled .header__container .col-12 {
    min-height: 0;
  }
  .header__container {
    padding: 0;
  }
  .header-first {
    padding: 5px 0;
    position: relative;
    z-index: 2;
  }
  .header__container .header-third {
    display: none;
  }
}
@media (min-width: 1200px) {
  .slideout-side-right .slideout ~ .page-container .container-fluid .header__container {
    padding-right: 100px;
  }
  .slideout-side-left .slideout ~ .page-container .container-fluid .header__container {
    padding-left: 50px;
  }
  .slideout-mobile-menu-enabled.slideout-side-right .slideout ~ .page-container .container-fluid .header__container {
    padding-right: 0px;
  }
  .slideout-mobile-menu-enabled.slideout-side-left .slideout ~ .page-container .container-fluid .header__container {
    padding-left: 0px;
  }
}

/*Regions spacing*/
.banner {
  padding: 60px 0;
}
@media (max-width: 767px) {
  .banner {
    padding: 30px 0 60px;
  }
}
.banner__container > .row > .col-12 {
  min-height: 0;
}
.banner__container {
  position: relative;
  z-index: 1;
}
.content-top__section {
  padding: 35px 0 30px;
}
.content-top-highlighted__section {
  padding: 40px 0 20px;
}
.main-content__section,
.sidebar__section {
  padding: 30px 0 80px;
}
@media (min-width: 1200px) {
  .fix-xl-gutter-left .region {
    padding-left: 45px;
  }
}
.path-contact .content-top:not(.region--no-paddings) ~ .main-content .main-content__section,
.path-contact .content-top:not(.region--no-paddings) ~ .main-content .sidebar__section {
  padding-top: 20px;
}
@media (max-width: 991px) {
  .sidebar__section {
    padding-top: 0;
  }
}
@media (max-width: 767px) {
  .content-top-highlighted__section {
    padding: 40px 0;
  }
  .main-content__section,
  .sidebar__section {
    padding: 20px 0 40px 0;
  }
  .path-frontpage .block-system-main-block.block {
    padding: 0;
  }
}
.content-bottom__section {
  padding: 40px 0;
}
.featured-top__section {
  padding: 80px 0 40px;
}
.featured__section {
  padding: 100px 0;
}
.featured-bottom__section {
  padding: 40px 0;
}
.sub-featured__section {
  padding: 40px 0;
}
.highlighted-top__section {
  padding: 120px 0 130px;
}
.highlighted__section {
  padding: 70px 0 100px;
}

/*Footer top*/
.footer-top {
  position: relative;
  z-index: 1;
}
.region--white-dark-gray-background {
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff 35%, #333333 35%);
  background: -webkit-linear-gradient(top, #ffffff 35%, #333333 35%);
  background: linear-gradient(to bottom, #ffffff 35%, #333333 35%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#333333',GradientType=0 );
}
.region--gray-background + .region--white-dark-gray-background {
  background: #f6f6f6;
  background: -moz-linear-gradient(top, #f6f6f6 35%, #333333 35%);
  background: -webkit-linear-gradient(top, #f6f6f6 35%, #333333 35%);
  background: linear-gradient(to bottom, #f6f6f6 35%, #333333 35%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#333333',GradientType=0 );
}
.region--white-dark-colored-background,
.region--white-dark-gray-background {
  padding: 30px 0 40px;
}
.region--white-dark-colored-background.footer-top:before,
.region--white-dark-gray-background.footer-top:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
}
.region--dark-background.footer-top:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
}
.footer-top__section {
  padding: 50px 0;
}
.region--white-dark-colored-background .footer-top__section,
.region--white-dark-gray-background .footer-top__section {
  padding: 0;
}
@media (max-width: 991px) {
  .region--white-dark-colored-background .footer-top__section,
  .region--white-dark-gray-background .footer-top__section {
    padding: 20px 0;
  }
}
.region--white-dark-colored-background .footer-top__container,
.region--white-dark-gray-background .footer-top__container {
  background-color: #ededed;
  padding: 70px 80px 50px;
}
@media (max-width: 991px) {
  .region--white-dark-colored-background .footer-top__container,
  .region--white-dark-gray-background .footer-top__container {
    padding: 70px 30px 50px;
  }
}
.region--gray-background + .region--white-dark-colored-background .footer-top__container,
.region--gray-background + .region--white-dark-gray-background .footer-top__container {
  background-color: #ffffff;
}

/*Footer*/
.footer {
  position: relative;
}
.region--dark-background.footer:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.footer__section {
  padding: 50px 0 60px;
}
.region--dark-gray-background .footer__section {
  color: #939393;
}
@media (max-width: 991px) {
  .col-12 .footer__section {
    padding: 80px 0 60px;
  }
  .footer__section {
    padding: 40px 0;
  }
}
@media (max-width: 767px) {
  .footer__section {
    text-align: center;
    padding: 40px 0;
  }
}

/*Footer bottom*/
.footer-bottom {
  position: relative;
  font-size: 14px;
}
.region--dark-background.footer-bottom:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.region--dark-gray-background.footer-bottom {
  color: #ededed;
}
.footer-bottom__container {
  padding: 30px 0;
}
.region--dark-background + .region--dark-background .footer-bottom__container,
.region--colored-background + .region--colored-background .footer-bottom__container,
.region--white-background + .region--white-background .footer-bottom__container,
.region--gray-background + .region--gray-background .footer-bottom__container,
.region--dark-gray-background + .region--dark-gray-background .footer-bottom__container,
.region--black-background + .region--black-background .footer-bottom__container {
  padding-top: 0;
}
@media (max-width: 991px) {
  .footer-bottom__section {
    text-align: center;
  }
}

/*Subfooter top*/
.subfooter-top {
  position: relative;
  font-size: 14px;
}
.region--colored-background.subfooter-top {
  border-color: rgba(255, 255, 255, 0.2);
}
.region--dark-background.subfooter-top:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.region--dark-gray-background.subfooter-top {
  color: #ededed;
}
.subfooter-top__container {
  padding: 30px 0;
}
@media (max-width: 991px) {
  .subfooter-top__section {
    text-align: center;
  }
}

/*Subfooter*/
.subfooter {
  position: relative;
  font-size: 14px;
}
.region--dark-background.subfooter:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.region--dark-gray-background.subfooter {
  color: #ededed;
}
.subfooter__container {
  padding: 60px 0;
}
.region--dark-background + .region--dark-background .subfooter__container,
.region--colored-background + .region--colored-background .subfooter__container,
.region--white-background + .region--white-background .subfooter__container,
.region--gray-background + .region--gray-background .subfooter__container,
.region--dark-gray-background + .region--dark-gray-background .subfooter__container,
.region--black-background + .region--black-background .subfooter__container {
  padding-top: 0;
}
.headings-wide-spacing-enabled .subfooter__section {
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.subfooter__section h2.visually-hidden {
  display: none;
}
@media (max-width: 991px) {
  .subfooter__section {
    text-align: center;
  }
}

/*sticky footer*/
.sticky-footer__container .collapse {
  padding: 20px 0;
}

/*Regions Separators*/
/*incline diagonal*/
.region--separator-incline-diagonal {
  padding-top: 210px;
  position: relative;
  overflow: hidden;
}
.region--separator-incline-diagonal:before {
  position: absolute;
  top: 0;
  left: -5%;
  height: 140px;
  width: 110%;
  display: block;
}
.region--white-background + .region--separator-incline-diagonal:before {
  background: linear-gradient(to bottom right, #ffffff 49.5%, transparent 50%);
}
.region--gray-background + .region--separator-incline-diagonal:before {
  background: linear-gradient(to bottom right, #f5f5f5 49.5%, transparent 50%);
}
.region--dark-gray-background + .region--separator-incline-diagonal:before {
  background: linear-gradient(to bottom right, #575757 49.5%, transparent 50%);
}
.region--black-background + .region--separator-incline-diagonal:before {
  background: linear-gradient(to bottom right, #1d1d1d 49.5%, transparent 50%);
}
.region--white-background + .region--white-background.region--separator-incline-diagonal:before,
.region--gray-background + .region--gray-background.region--separator-incline-diagonal:before,
.region--dark-gray-background + .region--dark-gray-background.region--separator-incline-diagonal:before,
.region--colored-background + .region--colored-background.region--separator-incline-diagonal:before,
.region--dark-background + .region--dark-background.region--separator-incline-diagonal:before,
.region--black-background + .region--black-background.region--separator-incline-diagonal:before {
  background: none;
}
@media (max-width: 767px) {
  .region--separator-incline-diagonal {
    padding-top: 100px;
  }
  .region--separator-incline-diagonal:before {
    height: 70px;
  }
}

/*decline diagonal*/
.region--separator-decline-diagonal {
  padding-top: 210px;
  position: relative;
  overflow: hidden;
}
.region--separator-decline-diagonal:before {
  position: absolute;
  top: 0;
  left: -5%;
  height: 140px;
  width: 110%;
  display: block;
}
.region--white-background + .region--separator-decline-diagonal:before {
  background: linear-gradient(to bottom left, #ffffff 49.5%, transparent 50%);
}
.region--gray-background + .region--separator-decline-diagonal:before {
  background: linear-gradient(to bottom left, #f5f5f5 49.5%, transparent 50%);
}
.region--dark-gray-background + .region--separator-decline-diagonal:before {
  background: linear-gradient(to bottom left, #575757 49.5%, transparent 50%);
}
.region--black-background + .region--separator-decline-diagonal:before {
  background: linear-gradient(to bottom left, #1d1d1d 49.5%, transparent 50%);
}
.region--white-background + .region--white-background.region--separator-decline-diagonal:before,
.region--gray-background + .region--gray-background.region--separator-decline-diagonal:before,
.region--dark-gray-background + .region--dark-gray-background.region--separator-decline-diagonal:before,
.region--colored-background + .region--colored-background.region--separator-decline-diagonal:before,
.region--dark-background + .region--dark-background.region--separator-decline-diagonal:before,
.region--black-background + .region--black-background.region--separator-decline-diagonal:before {
  background: none;
}
@media (max-width: 767px) {
  .region--separator-decline-diagonal {
    padding-top: 100px;
  }
  .region--separator-decline-diagonal:before {
    height: 70px;
  }
}

/*Region paddings reset*/
.region--no-paddings,
.slideout.region--no-paddings,
.region--no-paddings .header-top-highlighted__container,
.region--no-paddings .header-top__container,
.region--no-paddings .header__container,
.region--no-paddings .content-top__section,
.region--no-paddings .content-top-highlighted__section,
.region--no-paddings .main-content__section,
.region--no-paddings .sidebar__section,
.region--no-paddings .sidebar__section,
.region--no-paddings .content-bottom__section,
.region--no-paddings .featured-top__section,
.region--no-paddings .featured__section,
.region--no-paddings .featured-bottom__section,
.region--no-paddings .sub-featured__section,
.region--no-paddings .highlighted-top__section,
.region--no-paddings .highlighted__section,
.region--no-paddings .footer-top__section,
.region--no-paddings .footer__section,
.region--no-paddings .footer-bottom__container,
.region--no-paddings .subfooter-top__container,
.region--no-paddings .subfooter__container,
.region--no-paddings .sticky-footer__container .collapse,
.region--no-paddings.region--white-dark-colored-background,
.region--no-paddings.region--white-dark-gray-background {
  padding-top: 0;
  padding-bottom: 0;
}

/*Bordered Container*/
.container--bordered-left {
  padding-left: 70px;
  border-width: 0 0 0 3px;
  border-color: #efefef;
  border-style: solid;
}

/*Custom Grid*/
.grid-gutter-0 {
  margin-right: 0px;
  margin-left: 0px;
}
.container-fluid .grid-gutter-0 {
  margin-right: -15px;
  margin-left: -15px;
}
.grid-gutter-0 .col-lg-6,
.grid-gutter-0 .col-lg-4,
.grid-gutter-0 .col-lg-3,
.grid-gutter-0 .col-md-6,
.grid-gutter-0 .col-md-4,
.grid-gutter-0 .col-md-3,
.grid-gutter-0 .col-sm-6,
.grid-gutter-0 .col-sm-4,
.grid-gutter-0 .col-sm-3,
.grid-gutter-0 .col-xs-6,
.grid-gutter-0 .col-xs-4,
.grid-gutter-0 .col-xs-3 {
  padding-left: 0px;
  padding-right: 0px;
}
.grid-gutter-5 {
  margin-right: -5px;
  margin-left: -5px;
}
.container-fluid .grid-gutter-5 {
  margin-right: -15px;
  margin-left: -15px;
}
.grid-gutter-5 .col-lg-6,
.grid-gutter-5 .col-lg-4,
.grid-gutter-5 .col-lg-3,
.grid-gutter-5 .col-md-6,
.grid-gutter-5 .col-md-4,
.grid-gutter-5 .col-md-3,
.grid-gutter-5 .col-sm-6,
.grid-gutter-5 .col-sm-4,
.grid-gutter-5 .col-sm-3,
.grid-gutter-5 .col-xs-6,
.grid-gutter-5 .col-xs-4,
.grid-gutter-5 .col-xs-3 {
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}
.grid-gutter-10 {
  margin-right: -10px;
  margin-left: -10px;
}
.container-fluid .grid-gutter-10 {
  margin-right: -15px;
  margin-left: -15px;
}
.grid-gutter-10 .col-lg-6,
.grid-gutter-10 .col-lg-4,
.grid-gutter-10 .col-lg-3,
.grid-gutter-10 .col-md-6,
.grid-gutter-10 .col-md-4,
.grid-gutter-10 .col-md-3,
.grid-gutter-10 .col-sm-6,
.grid-gutter-10 .col-sm-4,
.grid-gutter-10 .col-sm-3,
.grid-gutter-10 .col-xs-6,
.grid-gutter-10 .col-xs-4,
.grid-gutter-10 .col-xs-3 {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
}

/*Layout Mode*/
.boxed .banner__section {
  overflow: hidden;
}
@media (min-width:768px) {
  .boxed .page-container {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    background-color: #fff;
    border-left: 1px solid #c2c2c2;
    border-right: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
  }
  .boxed .page-container {
    width: 750px;
  }
  .onscroll.boxed .page-container .header-container .header.js-fixed {
    width: 748px;
  }
  .boxed.page-container-border-enabled .page-container,
  .onscroll.boxed.page-container-border-enabled .page-container .header-container .js-fixed {
    width: 780px;
  }
}
@media (min-width:992px) {
  .boxed .page-container {
    width: 970px;
  }
  .onscroll.boxed .page-container .header-container .header.js-fixed {
    width: 968px;
  }
  .boxed.page-container-border-enabled .page-container,
  .onscroll.boxed.page-container-border-enabled .page-container .header-container .js-fixed {
    width: 1000px;
  }
}
@media (min-width:1200px) {
  .boxed .page-container {
    width: 1170px;
  }
  .onscroll.boxed .page-container .header-container .header.js-fixed {
    width: 1168px;
  }
  .boxed.page-container-border-enabled .page-container,
  .onscroll.boxed.page-container-border-enabled .page-container .header-container .js-fixed {
    width: 1200px;
  }
}

/*Bordered page container */
.page-container-border-enabled .page-container {
  border-width: 10px;
  border-style: solid;
  overflow: hidden;
}

/*prevents display of horizontal scroll bar in pages with fullscreen slider*/
.page-container-border-enabled.transparent-header-active .page-container {
  position: relative;
}
.page-container-border-enabled .page-container > div,
.page-container-border-enabled .page-container > .footer {
  margin-left: -10px;
  margin-right: -10px;
}
.page-container-border-enabled:not(.onscroll) .page-container > .js-transparent-header,
.page-container-border-enabled .container-fluid .grid-gutter-10,
.page-container-border-enabled .container-fluid .grid-gutter-5,
.page-container-border-enabled .container-fluid .grid-gutter-0 {
  margin-left: 0;
  margin-right: 0;
}
@media (min-width: 992px) {
  .page-container-border-enabled .page-container {
    border-width: 15px;
  }
  .page-container-border-enabled .page-container > div,
  .page-container-border-enabled .page-container > .footer {
    margin-left: -15px;
    margin-right: -15px;
  }
  .page-container-border-enabled:not(.onscroll) .page-container > .js-transparent-header,
  .page-container-border-enabled .container-fluid .grid-gutter-10,
  .page-container-border-enabled .container-fluid .grid-gutter-5,
  .page-container-border-enabled .container-fluid .grid-gutter-0,
  .page-container-border-enabled .container-fluid .field--tpsl-background-image-block {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
@media (min-width: 1500px) {
  .container {
    max-width: 1440px;
  }
}
