/**
 * @file
 * Font Families.
 */

/*body*/
body.pff-01 {
  font-family: 'Merriweather', Georgia, Times New Roman, Serif;
}
body.pff-02 {
  font-family: 'Source Sans Pro', Helvetica Neue, Arial, Sans-serif;
}
body.pff-03 {
  font-family: 'Ubuntu', Helvetica Neue, Arial, Sans-serif;
}
body.pff-04 {
  font-family: 'PT Sans', Helvetica Neue, Arial, Sans-serif;
}
body.pff-05 {
  font-family: 'Roboto', Helvetica Neue, Arial, Sans-serif;
}
body.pff-06 {
  font-family: 'Open Sans', Helvetica Neue, Arial, Sans-serif;
}
body.pff-07 {
  font-family: 'Lato', Helvetica Neue, Arial, Sans-serif;
}
body.pff-08 {
  font-family: 'Roboto Condensed', Arial Narrow, Arial, Sans-serif;
}
body.pff-09 {
  font-family: 'Exo', Helvetica Neue, Arial, Sans-serif;
}
body.pff-10 {
  font-family: 'Roboto Slab', Trebuchet MS, Sans-serif;
}
body.pff-11 {
  font-family: 'Raleway', Helvetica Neue, Arial, Sans-serif;
}
body.pff-12 {
  font-family: 'Josefin Sans', Georgia, Times New Roman, Serif;
}
body.pff-13 {
  font-family: Georgia, Times New Roman, Serif;
}
body.pff-14 {
  font-family: 'Playfair Display', Times New Roman, Serif;
}
body.pff-15 {
  font-family: 'Philosopher', Georgia, Times New Roman, Serif;
}
body.pff-17 {
  font-family: 'Oswald', Helvetica Neue, Arial, Sans-serif;
}
body.pff-18 {
  font-family: 'Playfair Display SC', Georgia, Times New Roman, Serif;
}
body.pff-19 {
  font-family: 'Cabin', Helvetica Neue, Arial, Sans-serif;
}
body.pff-20 {
  font-family: 'Noto Sans', Arial, Helvetica Neue, Sans-serif;
}
body.pff-21 {
  font-family: Helvetica Neue, Arial, Sans-serif;
}
body.pff-22 {
  font-family: 'Droid Serif', Georgia, Times, Times New Roman, Serif;
}
body.pff-23 {
  font-family: 'PT Serif', Georgia, Times, Times New Roman, Serif;
}
body.pff-24 {
  font-family: 'Vollkorn', Georgia, Times, Times New Roman, Serif;
}
body.pff-25 {
  font-family: 'Alegreya', Georgia, Times, Times New Roman, Serif;
}
body.pff-26 {
  font-family: 'Noto Serif', Georgia, Times, Times New Roman, Serif;
}
body.pff-27 {
  font-family: 'Crimson Text', Georgia, Times, Times New Roman, Serif;
}
body.pff-28 {
  font-family: 'Gentium Book Basic', Georgia, Times, Times New Roman, Serif;
}
body.pff-29 {
  font-family: 'Volkhov', Georgia, Times, Times New Roman, Serif;
}
body.pff-32 {
  font-family: 'Montserrat', Helvetica Neue, Arial, Sans-serif;
}
body.pff-33 {
  font-family: 'Fira Sans', Helvetica Neue, Arial, Sans-serif;
}
body.pff-33 {
  font-family: 'Fira Sans', Helvetica Neue, Arial, Sans-serif;
}
body.pff-34 {
  font-family: 'Lora', Georgia, Times, Times New Roman, Serif;
}
body.pff-35 {
  font-family: 'Quattrocento Sans', Helvetica Neue, Arial, sans-serif;
}
body.pff-37 {
  font-family: 'Work Sans', Helvetica Neue, Arial, sans-serif;
}
body.pff-38 {
  font-family: 'Open Sans Condensed', Helvetica Neue, Arial, sans-serif;
}
body.pff-39 {
  font-family: 'PT Sans Narrow', Helvetica Neue, Arial, sans-serif;
}
body.pff-40 {
  font-family: 'Archivo Narrow', Helvetica Neue, Arial, sans-serif;
}
body.pff-41 {
  font-family: 'Ubuntu Condensed', Helvetica Neue, Arial, sans-serif;
}
body.pff-42 {
  font-family: 'Arimo', Helvetica Neue, Arial, sans-serif;
}
body.pff-43 {
  font-family: 'Libre Franklin', Helvetica Neue, Arial, sans-serif;
}
body.pff-44 {
  font-family: 'Cantata One', Georgia, Times, Times New Roman, Serif;
}
body.pff-45 {
  font-family: 'Zilla Slab', Georgia, Times, Times New Roman, Serif;
}
body.pff-46 {
  font-family: 'Nunito Sans', Helvetica Neue, Arial, sans-serif;
}
body.pff-47 {
  font-family: 'Muli', Helvetica Neue, Arial, sans-serif;
}
body.pff-48 {
  font-family: 'Encode Sans Condensed', Helvetica Neue, Arial, sans-serif;
}
body.pff-49 {
  font-family: 'Barlow', Helvetica Neue, Arial, sans-serif;
}
body.pff-50 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, Ubuntu, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
body.pff-51 {
  font-family: 'IBM Plex Sans', Helvetica Neue, Arial, sans-serif;
}

/*headings*/
.hff-01 h1,
.hff-01 h2,
.hff-01 h3,
.hff-01 h4,
.hff-01 h5,
.hff-01 h6,
.hff-01 .tp-caption__title,
.hff-01 .tp-caption__subtitle,
.hff-01 .field--name-field-tpsl-highlight-title,
.sff-01 .site-name,
.slff-01 .site-slogan,
.hff-01 .nav-tab__title,
.hff-01 .views-field-field-tpsl-price,
.hff-01 a.button,
.hff-01 .button > a,
.hff-01 input[type="submit"],
.hff-01 input[type="reset"],
.hff-01 input[type="button"],
.hff-01 .field--name-field-tpsl-prd-buy-link,
.hff-01 .field--name-field-tpsl-srv-buy-link,
.hff-01 .field--name-field-tpsl-highlight-link,
.hff-01 .page-node-type-tpsl-product .page-title,
.hff-01 .field__label {
  font-family: 'Merriweather', Georgia, Times New Roman, Serif;
}
.hff-02 h1,
.hff-02 h2,
.hff-02 h3,
.hff-02 h4,
.hff-02 h5,
.hff-02 h6,
.hff-02 .tp-caption__title,
.hff-02 .tp-caption__subtitle,
.hff-02 .field--name-field-tpsl-highlight-title,
.sff-02 .site-name,
.slff-02 .site-slogan,
.hff-02 .nav-tab__title,
.hff-02 .views-field-field-tpsl-price,
.hff-02 a.button,
.hff-02 .button > a,
.hff-02 input[type="submit"],
.hff-02 input[type="reset"],
.hff-02 input[type="button"],
.hff-02 .field--name-field-tpsl-prd-buy-link,
.hff-02 .field--name-field-tpsl-srv-buy-link,
.hff-02 .field--name-field-tpsl-highlight-link,
.hff-02 .page-node-type-tpsl-product .page-title,
.hff-02 .field__label {
  font-family: 'Source Sans Pro', Helvetica Neue, Arial, Sans-serif;
}
.hff-03 h1,
.hff-03 h2,
.hff-03 h3,
.hff-03 h4,
.hff-03 h5,
.hff-03 h6,
.hff-03 .tp-caption__title,
.hff-03 .tp-caption__subtitle,
.hff-03 .field--name-field-tpsl-highlight-title,
.sff-03 .site-name,
.slff-03 .site-slogan,
.hff-03 .nav-tab__title,
.hff-03 .views-field-field-tpsl-price,
.hff-03 a.button,
.hff-03 .button > a,
.hff-03 input[type="submit"],
.hff-03 input[type="reset"],
.hff-03 input[type="button"],
.hff-03 .field--name-field-tpsl-prd-buy-link,
.hff-03 .field--name-field-tpsl-srv-buy-link,
.hff-03 .field--name-field-tpsl-highlight-link,
.hff-03 .page-node-type-tpsl-product .page-title,
.hff-03 .field__label {
  font-family: 'Ubuntu', Helvetica Neue, Arial, Sans-serif;
}
.hff-04 h1,
.hff-04 h2,
.hff-04 h3,
.hff-04 h4,
.hff-04 h5,
.hff-04 h6,
.hff-04 .tp-caption__title,
.hff-04 .tp-caption__subtitle,
.hff-04 .field--name-field-tpsl-highlight-title,
.sff-04 .site-name,
.slff-04 .site-slogan,
.hff-04 .nav-tab__title,
.hff-04 .views-field-field-tpsl-price,
.hff-04 a.button,
.hff-04 .button > a,
.hff-04 input[type="submit"],
.hff-04 input[type="reset"],
.hff-04 input[type="button"],
.hff-04 .field--name-field-tpsl-prd-buy-link,
.hff-04 .field--name-field-tpsl-srv-buy-link,
.hff-04 .field--name-field-tpsl-highlight-link,
.hff-04 .page-node-type-tpsl-product .page-title,
.hff-04 .field__label {
  font-family: 'PT Sans', Helvetica Neue, Arial, Sans-serif;
}
.hff-05 h1,
.hff-05 h2,
.hff-05 h3,
.hff-05 h4,
.hff-05 h5,
.hff-05 h6,
.hff-05 .tp-caption__title,
.hff-05 .tp-caption__subtitle,
.hff-05 .field--name-field-tpsl-highlight-title,
.sff-05 .site-name,
.slff-05 .site-slogan,
.hff-05 .nav-tab__title,
.hff-05 .views-field-field-tpsl-price,
.hff-05 a.button,
.hff-05 .button > a,
.hff-05 input[type="submit"],
.hff-05 input[type="reset"],
.hff-05 input[type="button"],
.hff-05 .field--name-field-tpsl-prd-buy-link,
.hff-05 .field--name-field-tpsl-srv-buy-link,
.hff-05 .field--name-field-tpsl-highlight-link,
.hff-05 .page-node-type-tpsl-product .page-title,
.hff-05 .field__label {
  font-family: 'Roboto', Helvetica Neue, Arial, Sans-serif;
}
.hff-06 h1,
.hff-06 h2,
.hff-06 h3,
.hff-06 h4,
.hff-06 h5,
.hff-06 h6,
.hff-06 .tp-caption__title,
.hff-06 .tp-caption__subtitle,
.hff-06 .field--name-field-tpsl-highlight-title,
.sff-06 .site-name,
.slff-06 .site-slogan,
.hff-06 .nav-tab__title,
.hff-06 .views-field-field-tpsl-price,
.hff-06 a.button,
.hff-06 .button > a,
.hff-06 input[type="submit"],
.hff-06 input[type="reset"],
.hff-06 input[type="button"],
.hff-06 .field--name-field-tpsl-prd-buy-link,
.hff-06 .field--name-field-tpsl-srv-buy-link,
.hff-06 .field--name-field-tpsl-highlight-link,
.hff-06 .page-node-type-tpsl-product .page-title,
.hff-06 .field__label {
  font-family: 'Open Sans', Helvetica Neue, Arial, Sans-serif;
}
.hff-07 h1,
.hff-07 h2,
.hff-07 h3,
.hff-07 h4,
.hff-07 h5,
.hff-07 h6,
.hff-07 .tp-caption__title,
.hff-07 .tp-caption__subtitle,
.hff-07 .field--name-field-tpsl-highlight-title,
.sff-07 .site-name,
.slff-07 .site-slogan,
.hff-07 .nav-tab__title,
.hff-07 .views-field-field-tpsl-price,
.hff-07 a.button,
.hff-07 .button > a,
.hff-07 input[type="submit"],
.hff-07 input[type="reset"],
.hff-07 input[type="button"],
.hff-07 .field--name-field-tpsl-prd-buy-link,
.hff-07 .field--name-field-tpsl-srv-buy-link,
.hff-07 .field--name-field-tpsl-highlight-link,
.hff-07 .page-node-type-tpsl-product .page-title,
.hff-07 .field__label {
  font-family: 'Lato', Helvetica Neue, Arial, Sans-serif;
}
.hff-08 h1,
.hff-08 h2,
.hff-08 h3,
.hff-08 h4,
.hff-08 h5,
.hff-08 h6,
.hff-08 .tp-caption__title,
.hff-08 .tp-caption__subtitle,
.hff-08 .field--name-field-tpsl-highlight-title,
.sff-08 .site-name,
.slff-08 .site-slogan,
.hff-08 .nav-tab__title,
.hff-08 .views-field-field-tpsl-price,
.hff-08 a.button,
.hff-08 .button > a,
.hff-08 input[type="submit"],
.hff-08 input[type="reset"],
.hff-08 input[type="button"],
.hff-08 .field--name-field-tpsl-prd-buy-link,
.hff-08 .field--name-field-tpsl-srv-buy-link,
.hff-08 .field--name-field-tpsl-highlight-link,
.hff-08 .page-node-type-tpsl-product .page-title,
.hff-08 .field__label {
  font-family: 'Roboto Condensed', Arial Narrow, Arial, Sans-serif;
}
.hff-09 h1,
.hff-09 h2,
.hff-09 h3,
.hff-09 h4,
.hff-09 h5,
.hff-09 h6,
.hff-09 .tp-caption__title,
.hff-09 .tp-caption__subtitle,
.hff-09 .field--name-field-tpsl-highlight-title,
.sff-09 .site-name,
.slff-09 .site-slogan,
.hff-09 .nav-tab__title,
.hff-09 .views-field-field-tpsl-price,
.hff-09 a.button,
.hff-09 .button > a,
.hff-09 input[type="submit"],
.hff-09 input[type="reset"],
.hff-09 input[type="button"],
.hff-09 .field--name-field-tpsl-prd-buy-link,
.hff-09 .field--name-field-tpsl-srv-buy-link,
.hff-09 .field--name-field-tpsl-highlight-link,
.hff-09 .page-node-type-tpsl-product .page-title,
.hff-09 .field__label {
  font-family: 'Exo', Helvetica Neue, Arial, Sans-serif;
}
.hff-10 h1,
.hff-10 h2,
.hff-10 h3,
.hff-10 h4,
.hff-10 h5,
.hff-10 h6,
.hff-10 .tp-caption__title,
.hff-10 .tp-caption__subtitle,
.hff-10 .field--name-field-tpsl-highlight-title,
.sff-10 .site-name,
.slff-10 .site-slogan,
.hff-10 .nav-tab__title,
.hff-10 .views-field-field-tpsl-price,
.hff-10 a.button,
.hff-10 .button > a,
.hff-10 input[type="submit"],
.hff-10 input[type="reset"],
.hff-10 input[type="button"],
.hff-10 .field--name-field-tpsl-prd-buy-link,
.hff-10 .field--name-field-tpsl-srv-buy-link,
.hff-10 .field--name-field-tpsl-highlight-link,
.hff-10 .page-node-type-tpsl-product .page-title,
.hff-10 .field__label {
  font-family: 'Roboto Slab', Trebuchet MS, Sans-serif;
}
.hff-11 h1,
.hff-11 h2,
.hff-11 h3,
.hff-11 h4,
.hff-11 h5,
.hff-11 h6,
.hff-11 .tp-caption__title,
.hff-11 .tp-caption__subtitle,
.hff-11 .field--name-field-tpsl-highlight-title,
.sff-11 .site-name,
.slff-11 .site-slogan,
.hff-11 .nav-tab__title,
.hff-11 .views-field-field-tpsl-price,
.hff-11 a.button,
.hff-11 .button > a,
.hff-11 input[type="submit"],
.hff-11 input[type="reset"],
.hff-11 input[type="button"],
.hff-11 .field--name-field-tpsl-prd-buy-link,
.hff-11 .field--name-field-tpsl-srv-buy-link,
.hff-11 .field--name-field-tpsl-highlight-link,
.hff-11 .page-node-type-tpsl-product .page-title,
.hff-11 .field__label {
  font-family: 'Raleway', Helvetica Neue, Arial, Sans-serif;
}
.hff-12 h1,
.hff-12 h2,
.hff-12 h3,
.hff-12 h4,
.hff-12 h5,
.hff-12 h6,
.hff-12 .tp-caption__title,
.hff-12 .tp-caption__subtitle,
.hff-12 .field--name-field-tpsl-highlight-title,
.sff-12 .site-name,
.slff-12 .site-slogan,
.hff-12 .nav-tab__title,
.hff-12 .views-field-field-tpsl-price,
.hff-12 a.button,
.hff-12 .button > a,
.hff-12 input[type="submit"],
.hff-12 input[type="reset"],
.hff-12 input[type="button"],
.hff-12 .field--name-field-tpsl-prd-buy-link,
.hff-12 .field--name-field-tpsl-srv-buy-link,
.hff-12 .field--name-field-tpsl-highlight-link,
.hff-12 .page-node-type-tpsl-product .page-title,
.hff-12 .field__label {
  font-family: 'Josefin Sans', Georgia, Times New Roman, Serif;
}
.hff-13 h1,
.hff-13 h2,
.hff-13 h3,
.hff-13 h4,
.hff-13 h5,
.hff-13 h6,
.hff-13 .tp-caption__title,
.hff-13 .tp-caption__subtitle,
.hff-13 .field--name-field-tpsl-highlight-title,
.sff-13 .site-name,
.slff-13 .site-slogan,
.hff-13 .nav-tab__title,
.hff-13 .views-field-field-tpsl-price,
.hff-13 a.button,
.hff-13 .button > a,
.hff-13 input[type="submit"],
.hff-13 input[type="reset"],
.hff-13 input[type="button"],
.hff-13 .field--name-field-tpsl-prd-buy-link,
.hff-13 .field--name-field-tpsl-srv-buy-link,
.hff-13 .field--name-field-tpsl-highlight-link,
.hff-13 .page-node-type-tpsl-product .page-title,
.hff-13 .field__label {
  font-family: Georgia, Times New Roman, Serif;
}
.hff-14 h1,
.hff-14 h2,
.hff-14 h3,
.hff-14 h4,
.hff-14 h5,
.hff-14 h6,
.hff-14 .tp-caption__title,
.hff-14 .tp-caption__subtitle,
.hff-14 .field--name-field-tpsl-highlight-title,
.sff-14 .site-name,
.slff-14 .site-slogan,
.hff-14 .nav-tab__title,
.hff-14 .views-field-field-tpsl-price,
.hff-14 a.button,
.hff-14 .button > a,
.hff-14 input[type="submit"],
.hff-14 input[type="reset"],
.hff-14 input[type="button"],
.hff-14 .field--name-field-tpsl-prd-buy-link,
.hff-14 .field--name-field-tpsl-srv-buy-link,
.hff-14 .field--name-field-tpsl-highlight-link,
.hff-14 .page-node-type-tpsl-product .page-title,
.hff-14 .field__label {
  font-family: 'Playfair Display', Times New Roman, Serif;
}
.hff-15 h1,
.hff-15 h2,
.hff-15 h3,
.hff-15 h4,
.hff-15 h5,
.hff-15 h6,
.hff-15 .tp-caption__title,
.hff-15 .tp-caption__subtitle,
.hff-15 .field--name-field-tpsl-highlight-title,
.sff-15 .site-name,
.slff-15 .site-slogan,
.hff-15 .nav-tab__title,
.hff-15 .views-field-field-tpsl-price,
.hff-15 a.button,
.hff-15 .button > a,
.hff-15 input[type="submit"],
.hff-15 input[type="reset"],
.hff-15 input[type="button"],
.hff-15 .field--name-field-tpsl-prd-buy-link,
.hff-15 .field--name-field-tpsl-srv-buy-link,
.hff-15 .field--name-field-tpsl-highlight-link,
.hff-15 .page-node-type-tpsl-product .page-title,
.hff-15 .field__label {
  font-family: 'Philosopher', Georgia, Times New Roman, Serif;
}
.hff-16 h1,
.hff-16 h2,
.hff-16 h3,
.hff-16 h4,
.hff-16 h5,
.hff-16 h6,
.hff-16 .tp-caption__title,
.hff-16 .tp-caption__subtitle,
.hff-16 .field--name-field-tpsl-highlight-title,
.sff-16 .site-name,
.slff-16 .site-slogan,
.hff-16 .nav-tab__title,
.hff-16 .views-field-field-tpsl-price,
.hff-16 a.button,
.hff-16 .button > a,
.hff-16 input[type="submit"],
.hff-16 input[type="reset"],
.hff-16 input[type="button"],
.hff-16 .field--name-field-tpsl-prd-buy-link,
.hff-16 .field--name-field-tpsl-srv-buy-link,
.hff-16 .field--name-field-tpsl-highlight-link,
.hff-16 .page-node-type-tpsl-product .page-title,
.hff-16 .field__label {
  font-family: 'Cinzel', Georgia, Times New Roman, Serif;
}
.hff-17 h1,
.hff-17 h2,
.hff-17 h3,
.hff-17 h4,
.hff-17 h5,
.hff-17 h6,
.hff-17 .tp-caption__title,
.hff-17 .tp-caption__subtitle,
.hff-17 .field--name-field-tpsl-highlight-title,
.sff-17 .site-name,
.slff-17 .site-slogan,
.hff-17 .nav-tab__title,
.hff-17 .views-field-field-tpsl-price,
.hff-17 a.button,
.hff-17 .button > a,
.hff-17 input[type="submit"],
.hff-17 input[type="reset"],
.hff-17 input[type="button"],
.hff-17 .field--name-field-tpsl-prd-buy-link,
.hff-17 .field--name-field-tpsl-srv-buy-link,
.hff-17 .field--name-field-tpsl-highlight-link,
.hff-17 .page-node-type-tpsl-product .page-title,
.hff-17 .field__label {
  font-family: 'Oswald', Helvetica Neue, Arial, Sans-serif;
}
.hff-18 h1,
.hff-18 h2,
.hff-18 h3,
.hff-18 h4,
.hff-18 h5,
.hff-18 h6,
.hff-18 .tp-caption__title,
.hff-18 .tp-caption__subtitle,
.hff-18 .field--name-field-tpsl-highlight-title,
.sff-18 .site-name,
.slff-18 .site-slogan,
.hff-18 .nav-tab__title,
.hff-18 .views-field-field-tpsl-price,
.hff-18 a.button,
.hff-18 .button > a,
.hff-18 input[type="submit"],
.hff-18 input[type="reset"],
.hff-18 input[type="button"],
.hff-18 .field--name-field-tpsl-prd-buy-link,
.hff-18 .field--name-field-tpsl-srv-buy-link,
.hff-18 .field--name-field-tpsl-highlight-link,
.hff-18 .page-node-type-tpsl-product .page-title,
.hff-18 .field__label {
  font-family: 'Playfair Display SC', Georgia, Times New Roman, Serif;
}
.hff-19 h1,
.hff-19 h2,
.hff-19 h3,
.hff-19 h4,
.hff-19 h5,
.hff-19 h6,
.hff-19 .tp-caption__title,
.hff-19 .tp-caption__subtitle,
.hff-19 .field--name-field-tpsl-highlight-title,
.sff-19 .site-name,
.slff-19 .site-slogan,
.hff-19 .nav-tab__title,
.hff-19 .views-field-field-tpsl-price,
.hff-19 a.button,
.hff-19 .button > a,
.hff-19 input[type="submit"],
.hff-19 input[type="reset"],
.hff-19 input[type="button"],
.hff-19 .field--name-field-tpsl-prd-buy-link,
.hff-19 .field--name-field-tpsl-srv-buy-link,
.hff-19 .field--name-field-tpsl-highlight-link,
.hff-19 .page-node-type-tpsl-product .page-title,
.hff-19 .field__label {
  font-family: 'Cabin', Helvetica Neue, Arial, Sans-serif;
}
.hff-20 h1,
.hff-20 h2,
.hff-20 h3,
.hff-20 h4,
.hff-20 h5,
.hff-20 h6,
.hff-20 .tp-caption__title,
.hff-20 .tp-caption__subtitle,
.hff-20 .field--name-field-tpsl-highlight-title,
.sff-20 .site-name,
.slff-20 .site-slogan,
.hff-20 .nav-tab__title,
.hff-20 .views-field-field-tpsl-price,
.hff-20 a.button,
.hff-20 .button > a,
.hff-20 input[type="submit"],
.hff-20 input[type="reset"],
.hff-20 input[type="button"],
.hff-20 .field--name-field-tpsl-prd-buy-link,
.hff-20 .field--name-field-tpsl-srv-buy-link,
.hff-20 .field--name-field-tpsl-highlight-link,
.hff-20 .page-node-type-tpsl-product .page-title,
.hff-20 .field__label {
  font-family: 'Noto Sans', Arial, Helvetica Neue, Sans-serif;
}
.hff-21 h1,
.hff-21 h2,
.hff-21 h3,
.hff-21 h4,
.hff-21 h5,
.hff-21 h6,
.hff-21 .tp-caption__title,
.hff-21 .tp-caption__subtitle,
.hff-21 .field--name-field-tpsl-highlight-title,
.sff-21 .site-name,
.slff-21 .site-slogan,
.hff-21 .nav-tab__title,
.hff-21 .views-field-field-tpsl-price,
.hff-21 a.button,
.hff-21 .button > a,
.hff-21 input[type="submit"],
.hff-21 input[type="reset"],
.hff-21 input[type="button"],
.hff-21 .field--name-field-tpsl-prd-buy-link,
.hff-21 .field--name-field-tpsl-srv-buy-link,
.hff-21 .field--name-field-tpsl-highlight-link,
.hff-21 .page-node-type-tpsl-product .page-title,
.hff-21 .field__label {
  font-family: Helvetica Neue, Arial, Sans-serif;
}
.hff-22 h1,
.hff-22 h2,
.hff-22 h3,
.hff-22 h4,
.hff-22 h5,
.hff-22 h6,
.hff-22 .tp-caption__title,
.hff-22 .tp-caption__subtitle,
.hff-22 .field--name-field-tpsl-highlight-title,
.sff-22 .site-name,
.slff-22 .site-slogan,
.hff-22 .nav-tab__title,
.hff-22 .views-field-field-tpsl-price,
.hff-22 a.button,
.hff-22 .button > a,
.hff-22 input[type="submit"],
.hff-22 input[type="reset"],
.hff-22 input[type="button"],
.hff-22 .field--name-field-tpsl-prd-buy-link,
.hff-22 .field--name-field-tpsl-srv-buy-link,
.hff-22 .field--name-field-tpsl-highlight-link,
.hff-22 .page-node-type-tpsl-product .page-title,
.hff-22 .field__label {
  font-family: 'Droid Serif', Georgia, Times, Times New Roman, Serif;
}
.hff-23 h1,
.hff-23 h2,
.hff-23 h3,
.hff-23 h4,
.hff-23 h5,
.hff-23 h6,
.hff-23 .tp-caption__title,
.hff-23 .tp-caption__subtitle,
.hff-23 .field--name-field-tpsl-highlight-title,
.sff-23 .site-name,
.slff-23 .site-slogan,
.hff-23 .nav-tab__title,
.hff-23 .views-field-field-tpsl-price,
.hff-23 a.button,
.hff-23 .button > a,
.hff-23 input[type="submit"],
.hff-23 input[type="reset"],
.hff-23 input[type="button"],
.hff-23 .field--name-field-tpsl-prd-buy-link,
.hff-23 .field--name-field-tpsl-srv-buy-link,
.hff-23 .field--name-field-tpsl-highlight-link,
.hff-23 .page-node-type-tpsl-product .page-title,
.hff-23 .field__label {
  font-family: 'PT Serif', Georgia, Times, Times New Roman, Serif;
}
.hff-24 h1,
.hff-24 h2,
.hff-24 h3,
.hff-24 h4,
.hff-24 h5,
.hff-24 h6,
.hff-24 .tp-caption__title,
.hff-24 .tp-caption__subtitle,
.hff-24 .field--name-field-tpsl-highlight-title,
.sff-24 .site-name,
.slff-24 .site-slogan,
.hff-24 .nav-tab__title,
.hff-24 .views-field-field-tpsl-price,
.hff-24 a.button,
.hff-24 .button > a,
.hff-24 input[type="submit"],
.hff-24 input[type="reset"],
.hff-24 input[type="button"],
.hff-24 .field--name-field-tpsl-prd-buy-link,
.hff-24 .field--name-field-tpsl-srv-buy-link,
.hff-24 .field--name-field-tpsl-highlight-link,
.hff-24 .page-node-type-tpsl-product .page-title,
.hff-24 .field__label {
  font-family: 'Vollkorn', Georgia, Times, Times New Roman, Serif;
}
.hff-25 h1,
.hff-25 h2,
.hff-25 h3,
.hff-25 h4,
.hff-25 h5,
.hff-25 h6,
.hff-25 .tp-caption__title,
.hff-25 .tp-caption__subtitle,
.hff-25 .field--name-field-tpsl-highlight-title,
.sff-25 .site-name,
.slff-25 .site-slogan,
.hff-25 .nav-tab__title,
.hff-25 .views-field-field-tpsl-price,
.hff-25 a.button,
.hff-25 .button > a,
.hff-25 input[type="submit"],
.hff-25 input[type="reset"],
.hff-25 input[type="button"],
.hff-25 .field--name-field-tpsl-prd-buy-link,
.hff-25 .field--name-field-tpsl-srv-buy-link,
.hff-25 .field--name-field-tpsl-highlight-link,
.hff-25 .page-node-type-tpsl-product .page-title,
.hff-25 .field__label {
  font-family: 'Alegreya', Georgia, Times, Times New Roman, Serif;
}
.hff-26 h1,
.hff-26 h2,
.hff-26 h3,
.hff-26 h4,
.hff-26 h5,
.hff-26 h6,
.hff-26 .tp-caption__title,
.hff-26 .tp-caption__subtitle,
.hff-26 .field--name-field-tpsl-highlight-title,
.sff-26 .site-name,
.slff-26 .site-slogan,
.hff-26 .nav-tab__title,
.hff-26 .views-field-field-tpsl-price,
.hff-26 a.button,
.hff-26 .button > a,
.hff-26 input[type="submit"],
.hff-26 input[type="reset"],
.hff-26 input[type="button"],
.hff-26 .field--name-field-tpsl-prd-buy-link,
.hff-26 .field--name-field-tpsl-srv-buy-link,
.hff-26 .field--name-field-tpsl-highlight-link,
.hff-26 .page-node-type-tpsl-product .page-title,
.hff-26 .field__label {
  font-family: 'Noto Serif', Georgia, Times, Times New Roman, Serif;
}
.hff-27 h1,
.hff-27 h2,
.hff-27 h3,
.hff-27 h4,
.hff-27 h5,
.hff-27 h6,
.hff-27 .tp-caption__title,
.hff-27 .tp-caption__subtitle,
.hff-27 .field--name-field-tpsl-highlight-title,
.sff-27 .site-name,
.slff-27 .site-slogan,
.hff-27 .nav-tab__title,
.hff-27 .views-field-field-tpsl-price,
.hff-27 a.button,
.hff-27 .button > a,
.hff-27 input[type="submit"],
.hff-27 input[type="reset"],
.hff-27 input[type="button"],
.hff-27 .field--name-field-tpsl-prd-buy-link,
.hff-27 .field--name-field-tpsl-srv-buy-link,
.hff-27 .field--name-field-tpsl-highlight-link,
.hff-27 .page-node-type-tpsl-product .page-title,
.hff-27 .field__label {
  font-family: 'Crimson Text', Georgia, Times, Times New Roman, Serif;
}
.hff-28 h1,
.hff-28 h2,
.hff-28 h3,
.hff-28 h4,
.hff-28 h5,
.hff-28 h6,
.hff-28 .tp-caption__title,
.hff-28 .tp-caption__subtitle,
.hff-28 .field--name-field-tpsl-highlight-title,
.sff-28 .site-name,
.slff-28 .site-slogan,
.hff-28 .nav-tab__title,
.hff-28 .views-field-field-tpsl-price,
.hff-28 a.button,
.hff-28 .button > a,
.hff-28 input[type="submit"],
.hff-28 input[type="reset"],
.hff-28 input[type="button"],
.hff-28 .field--name-field-tpsl-prd-buy-link,
.hff-28 .field--name-field-tpsl-srv-buy-link,
.hff-28 .field--name-field-tpsl-highlight-link,
.hff-28 .page-node-type-tpsl-product .page-title,
.hff-28 .field__label {
  font-family: 'Gentium Book Basic', Georgia, Times, Times New Roman, Serif;
}
.hff-29 h1,
.hff-29 h2,
.hff-29 h3,
.hff-29 h4,
.hff-29 h5,
.hff-29 h6,
.hff-29 .tp-caption__title,
.hff-29 .tp-caption__subtitle,
.hff-29 .field--name-field-tpsl-highlight-title,
.sff-29 .site-name,
.slff-29 .site-slogan,
.hff-29 .nav-tab__title,
.hff-29 .views-field-field-tpsl-price,
.hff-29 a.button,
.hff-29 .button > a,
.hff-29 input[type="submit"],
.hff-29 input[type="reset"],
.hff-29 input[type="button"],
.hff-29 .field--name-field-tpsl-prd-buy-link,
.hff-29 .field--name-field-tpsl-srv-buy-link,
.hff-29 .field--name-field-tpsl-highlight-link,
.hff-29 .page-node-type-tpsl-product .page-title,
.hff-29 .field__label {
  font-family: 'Volkhov', Georgia, Times, Times New Roman, Serif;
}
.hff-30 h1,
.hff-30 h2,
.hff-30 h3,
.hff-30 h4,
.hff-30 h5,
.hff-30 h6,
.hff-30 .tp-caption__title,
.hff-30 .tp-caption__subtitle,
.hff-30 .field--name-field-tpsl-highlight-title,
.sff-30 .site-name,
.slff-30 .site-slogan,
.hff-30 .nav-tab__title,
.hff-30 .views-field-field-tpsl-price,
.hff-30 a.button,
.hff-30 .button > a,
.hff-30 input[type="submit"],
.hff-30 input[type="reset"],
.hff-30 input[type="button"],
.hff-30 .field--name-field-tpsl-prd-buy-link,
.hff-30 .field--name-field-tpsl-srv-buy-link,
.hff-30 .field--name-field-tpsl-highlight-link,
.hff-30 .page-node-type-tpsl-product .page-title,
.hff-30 .field__label {
  font-family: Times, Times New Roman, Serif;
}
.hff-31 h1,
.hff-31 h2,
.hff-31 h3,
.hff-31 h4,
.hff-31 h5,
.hff-31 h6,
.hff-31 .tp-caption__title,
.hff-31 .tp-caption__subtitle,
.hff-31 .field--name-field-tpsl-highlight-title,
.sff-31 .site-name,
.slff-31 .site-slogan,
.hff-31 .nav-tab__title,
.hff-31 .views-field-field-tpsl-price,
.hff-31 a.button,
.hff-31 .button > a,
.hff-31 input[type="submit"],
.hff-31 input[type="reset"],
.hff-31 input[type="button"],
.hff-31 .field--name-field-tpsl-prd-buy-link,
.hff-31 .field--name-field-tpsl-srv-buy-link,
.hff-31 .field--name-field-tpsl-highlight-link,
.hff-31 .page-node-type-tpsl-product .page-title,
.hff-31 .field__label {
  font-family: 'Alegreya SC', Georgia, Times, Times New Roman, Serif;
}
.hff-32 h1,
.hff-32 h2,
.hff-32 h3,
.hff-32 h4,
.hff-32 h5,
.hff-32 h6,
.hff-32 .tp-caption__title,
.hff-32 .tp-caption__subtitle,
.hff-32 .field--name-field-tpsl-highlight-title,
.sff-32 .site-name,
.slff-32 .site-slogan,
.hff-32 .nav-tab__title,
.hff-32 .views-field-field-tpsl-price,
.hff-32 a.button,
.hff-32 .button > a,
.hff-32 input[type="submit"],
.hff-32 input[type="reset"],
.hff-32 input[type="button"],
.hff-32 .field--name-field-tpsl-prd-buy-link,
.hff-32 .field--name-field-tpsl-srv-buy-link,
.hff-32 .field--name-field-tpsl-highlight-link,
.hff-32 .page-node-type-tpsl-product .page-title,
.hff-32 .field__label {
  font-family: 'Montserrat', Helvetica Neue, Arial, Sans-serif;
}
.hff-33 h1,
.hff-33 h2,
.hff-33 h3,
.hff-33 h4,
.hff-33 h5,
.hff-33 h6,
.hff-33 .tp-caption__title,
.hff-33 .tp-caption__subtitle,
.hff-33 .field--name-field-tpsl-highlight-title,
.sff-33 .site-name,
.slff-33 .site-slogan,
.hff-33 .nav-tab__title,
.hff-33 .views-field-field-tpsl-price,
.hff-33 a.button,
.hff-33 .button > a,
.hff-33 input[type="submit"],
.hff-33 input[type="reset"],
.hff-33 input[type="button"],
.hff-33 .field--name-field-tpsl-prd-buy-link,
.hff-33 .field--name-field-tpsl-srv-buy-link,
.hff-33 .field--name-field-tpsl-highlight-link,
.hff-33 .page-node-type-tpsl-product .page-title,
.hff-33 .field__label {
  font-family: 'Fira Sans', Helvetica Neue, Arial, Sans-serif;
}
.hff-34 h1,
.hff-34 h2,
.hff-34 h3,
.hff-34 h4,
.hff-34 h5,
.hff-34 h6,
.hff-34 .tp-caption__title,
.hff-34 .tp-caption__subtitle,
.hff-34 .field--name-field-tpsl-highlight-title,
.sff-34 .site-name,
.slff-34 .site-slogan,
.hff-34 .nav-tab__title,
.hff-34 .views-field-field-tpsl-price,
.hff-34 a.button,
.hff-34 .button > a,
.hff-34 input[type="submit"],
.hff-34 input[type="reset"],
.hff-34 input[type="button"],
.hff-34 .field--name-field-tpsl-prd-buy-link,
.hff-34 .field--name-field-tpsl-srv-buy-link,
.hff-34 .field--name-field-tpsl-highlight-link,
.hff-34 .page-node-type-tpsl-product .page-title,
.hff-34 .field__label {
  font-family: 'Lora', Georgia, Times, Times New Roman, Serif;
}
.hff-35 h1,
.hff-35 h2,
.hff-35 h3,
.hff-35 h4,
.hff-35 h5,
.hff-35 h6,
.hff-35 .tp-caption__title,
.hff-35 .tp-caption__subtitle,
.hff-35 .field--name-field-tpsl-highlight-title,
.sff-35 .site-name,
.slff-35 .site-slogan,
.hff-35 .nav-tab__title,
.hff-35 .views-field-field-tpsl-price,
.hff-35 a.button,
.hff-35 .button > a,
.hff-35 input[type="submit"],
.hff-35 input[type="reset"],
.hff-35 input[type="button"],
.hff-35 .field--name-field-tpsl-prd-buy-link,
.hff-35 .field--name-field-tpsl-srv-buy-link,
.hff-35 .field--name-field-tpsl-highlight-link,
.hff-35 .page-node-type-tpsl-product .page-title,
.hff-35 .field__label {
  font-family: 'Quattrocento Sans', Helvetica Neue, Arial, sans-serif;
}
.hff-36 h1,
.hff-36 h2,
.hff-36 h3,
.hff-36 h4,
.hff-36 h5,
.hff-36 h6,
.hff-36 .tp-caption__title,
.hff-36 .tp-caption__subtitle,
.hff-36 .field--name-field-tpsl-highlight-title,
.sff-36 .site-name,
.slff-36 .site-slogan,
.hff-36 .nav-tab__title,
.hff-36 .views-field-field-tpsl-price,
.hff-36 a.button,
.hff-36 .button > a,
.hff-36 input[type="submit"],
.hff-36 input[type="reset"],
.hff-36 input[type="button"],
.hff-36 .field--name-field-tpsl-prd-buy-link,
.hff-36 .field--name-field-tpsl-srv-buy-link,
.hff-36 .field--name-field-tpsl-highlight-link,
.hff-36 .page-node-type-tpsl-product .page-title,
.hff-36 .field__label {
  font-family: 'Julius Sans One', Helvetica Neue, Arial, sans-serif;
}
.hff-37 h1,
.hff-37 h2,
.hff-37 h3,
.hff-37 h4,
.hff-37 h5,
.hff-37 h6,
.hff-37 .tp-caption__title,
.hff-37 .tp-caption__subtitle,
.hff-37 .field--name-field-tpsl-highlight-title,
.sff-37 .site-name,
.slff-37 .site-slogan,
.hff-37 .nav-tab__title,
.hff-37 .views-field-field-tpsl-price,
.hff-37 a.button,
.hff-37 .button > a,
.hff-37 input[type="submit"],
.hff-37 input[type="reset"],
.hff-37 input[type="button"],
.hff-37 .field--name-field-tpsl-prd-buy-link,
.hff-37 .field--name-field-tpsl-srv-buy-link,
.hff-37 .field--name-field-tpsl-highlight-link,
.hff-37 .page-node-type-tpsl-product .page-title,
.hff-37 .field__label {
  font-family: 'Work Sans', Helvetica Neue, Arial, sans-serif;
}
.hff-38 h1,
.hff-38 h2,
.hff-38 h3,
.hff-38 h4,
.hff-38 h5,
.hff-38 h6,
.hff-38 .tp-caption__title,
.hff-38 .tp-caption__subtitle,
.hff-38 .field--name-field-tpsl-highlight-title,
.sff-38 .site-name,
.slff-38 .site-slogan,
.hff-38 .nav-tab__title,
.hff-38 .views-field-field-tpsl-price,
.hff-38 a.button,
.hff-38 .button > a,
.hff-38 input[type="submit"],
.hff-38 input[type="reset"],
.hff-38 input[type="button"],
.hff-38 .field--name-field-tpsl-prd-buy-link,
.hff-38 .field--name-field-tpsl-srv-buy-link,
.hff-38 .field--name-field-tpsl-highlight-link,
.hff-38 .page-node-type-tpsl-product .page-title,
.hff-38 .field__label {
  font-family: 'Open Sans Condensed', Helvetica Neue, Arial, sans-serif;
}
.hff-39 h1,
.hff-39 h2,
.hff-39 h3,
.hff-39 h4,
.hff-39 h5,
.hff-39 h6,
.hff-39 .tp-caption__title,
.hff-39 .tp-caption__subtitle,
.hff-39 .field--name-field-tpsl-highlight-title,
.sff-39 .site-name,
.slff-39 .site-slogan,
.hff-39 .nav-tab__title,
.hff-39 .views-field-field-tpsl-price,
.hff-39 a.button,
.hff-39 .button > a,
.hff-39 input[type="submit"],
.hff-39 input[type="reset"],
.hff-39 input[type="button"],
.hff-39 .field--name-field-tpsl-prd-buy-link,
.hff-39 .field--name-field-tpsl-srv-buy-link,
.hff-39 .field--name-field-tpsl-highlight-link,
.hff-39 .page-node-type-tpsl-product .page-title,
.hff-39 .field__label {
  font-family: 'PT Sans Narrow', Helvetica Neue, Arial, sans-serif;
}
.hff-40 h1,
.hff-40 h2,
.hff-40 h3,
.hff-40 h4,
.hff-40 h5,
.hff-40 h6,
.hff-40 .tp-caption__title,
.hff-40 .tp-caption__subtitle,
.hff-40 .field--name-field-tpsl-highlight-title,
.sff-40 .site-name,
.slff-40 .site-slogan,
.hff-40 .nav-tab__title,
.hff-40 .views-field-field-tpsl-price,
.hff-40 a.button,
.hff-40 .button > a,
.hff-40 input[type="submit"],
.hff-40 input[type="reset"],
.hff-40 input[type="button"],
.hff-40 .field--name-field-tpsl-prd-buy-link,
.hff-40 .field--name-field-tpsl-srv-buy-link,
.hff-40 .field--name-field-tpsl-highlight-link,
.hff-40 .page-node-type-tpsl-product .page-title,
.hff-40 .field__label {
  font-family: 'Archivo Narrow', Helvetica Neue, Arial, sans-serif;
}
.hff-41 h1,
.hff-41 h2,
.hff-41 h3,
.hff-41 h4,
.hff-41 h5,
.hff-41 h6,
.hff-41 .tp-caption__title,
.hff-41 .tp-caption__subtitle,
.hff-41 .field--name-field-tpsl-highlight-title,
.sff-41 .site-name,
.slff-41 .site-slogan,
.hff-41 .nav-tab__title,
.hff-41 .views-field-field-tpsl-price,
.hff-41 a.button,
.hff-41 .button > a,
.hff-41 input[type="submit"],
.hff-41 input[type="reset"],
.hff-41 input[type="button"],
.hff-41 .field--name-field-tpsl-prd-buy-link,
.hff-41 .field--name-field-tpsl-srv-buy-link,
.hff-41 .field--name-field-tpsl-highlight-link,
.hff-41 .page-node-type-tpsl-product .page-title,
.hff-41 .field__label {
  font-family: 'Ubuntu Condensed', Helvetica Neue, Arial, sans-serif;
}
.hff-42 h1,
.hff-42 h2,
.hff-42 h3,
.hff-42 h4,
.hff-42 h5,
.hff-42 h6,
.hff-42 .tp-caption__title,
.hff-42 .tp-caption__subtitle,
.hff-42 .field--name-field-tpsl-highlight-title,
.sff-42 .site-name,
.slff-42 .site-slogan,
.hff-42 .nav-tab__title,
.hff-42 .views-field-field-tpsl-price,
.hff-42 a.button,
.hff-42 .button > a,
.hff-42 input[type="submit"],
.hff-42 input[type="reset"],
.hff-42 input[type="button"],
.hff-42 .field--name-field-tpsl-prd-buy-link,
.hff-42 .field--name-field-tpsl-srv-buy-link,
.hff-42 .field--name-field-tpsl-highlight-link,
.hff-42 .page-node-type-tpsl-product .page-title,
.hff-42 .field__label {
  font-family: 'Arimo', Helvetica Neue, Arial, sans-serif;
}
.hff-43 h1,
.hff-43 h2,
.hff-43 h3,
.hff-43 h4,
.hff-43 h5,
.hff-43 h6,
.hff-43 .tp-caption__title,
.hff-43 .tp-caption__subtitle,
.hff-43 .field--name-field-tpsl-highlight-title,
.sff-43 .site-name,
.slff-43 .site-slogan,
.hff-43 .nav-tab__title,
.hff-43 .views-field-field-tpsl-price,
.hff-43 a.button,
.hff-43 .button > a,
.hff-43 input[type="submit"],
.hff-43 input[type="reset"],
.hff-43 input[type="button"],
.hff-43 .field--name-field-tpsl-prd-buy-link,
.hff-43 .field--name-field-tpsl-srv-buy-link,
.hff-43 .field--name-field-tpsl-highlight-link,
.hff-43 .page-node-type-tpsl-product .page-title,
.hff-43 .field__label {
  font-family: 'Libre Franklin', Helvetica Neue, Arial, sans-serif;
}
.hff-44 h1,
.hff-44 h2,
.hff-44 h3,
.hff-44 h4,
.hff-44 h5,
.hff-44 h6,
.hff-44 .tp-caption__title,
.hff-44 .tp-caption__subtitle,
.hff-44 .field--name-field-tpsl-highlight-title,
.sff-44 .site-name,
.slff-44 .site-slogan,
.hff-44 .nav-tab__title,
.hff-44 .views-field-field-tpsl-price,
.hff-44 a.button,
.hff-44 .button > a,
.hff-44 input[type="submit"],
.hff-44 input[type="reset"],
.hff-44 input[type="button"],
.hff-44 .field--name-field-tpsl-prd-buy-link,
.hff-44 .field--name-field-tpsl-srv-buy-link,
.hff-44 .field--name-field-tpsl-highlight-link,
.hff-44 .page-node-type-tpsl-product .page-title,
.hff-44 .field__label {
  font-family: 'Cantata One', Georgia, Times, Times New Roman, Serif;
}
.hff-45 h1,
.hff-45 h2,
.hff-45 h3,
.hff-45 h4,
.hff-45 h5,
.hff-45 h6,
.hff-45 .tp-caption__title,
.hff-45 .tp-caption__subtitle,
.hff-45 .field--name-field-tpsl-highlight-title,
.sff-45 .site-name,
.slff-45 .site-slogan,
.hff-45 .nav-tab__title,
.hff-45 .views-field-field-tpsl-price,
.hff-45 a.button,
.hff-45 .button > a,
.hff-45 input[type="submit"],
.hff-45 input[type="reset"],
.hff-45 input[type="button"],
.hff-45 .field--name-field-tpsl-prd-buy-link,
.hff-45 .field--name-field-tpsl-srv-buy-link,
.hff-45 .field--name-field-tpsl-highlight-link,
.hff-45 .page-node-type-tpsl-product .page-title,
.hff-45 .field__label {
  font-family: 'Zilla Slab', Georgia, Times, Times New Roman, Serif;
}
.hff-46 h1,
.hff-46 h2,
.hff-46 h3,
.hff-46 h4,
.hff-46 h5,
.hff-46 h6,
.hff-46 .tp-caption__title,
.hff-46 .tp-caption__subtitle,
.hff-46 .field--name-field-tpsl-highlight-title,
.sff-46 .site-name,
.slff-46 .site-slogan,
.hff-46 .nav-tab__title,
.hff-46 .views-field-field-tpsl-price,
.hff-46 a.button,
.hff-46 .button > a,
.hff-46 input[type="submit"],
.hff-46 input[type="reset"],
.hff-46 input[type="button"],
.hff-46 .field--name-field-tpsl-prd-buy-link,
.hff-46 .field--name-field-tpsl-srv-buy-link,
.hff-46 .field--name-field-tpsl-highlight-link,
.hff-46 .page-node-type-tpsl-product .page-title,
.hff-46 .field__label {
  font-family: 'Nunito Sans', Helvetica Neue, Arial, sans-serif;
}
.hff-47 h1,
.hff-47 h2,
.hff-47 h3,
.hff-47 h4,
.hff-47 h5,
.hff-47 h6,
.hff-47 .tp-caption__title,
.hff-47 .tp-caption__subtitle,
.hff-47 .field--name-field-tpsl-highlight-title,
.sff-47 .site-name,
.slff-47 .site-slogan,
.hff-47 .nav-tab__title,
.hff-47 .views-field-field-tpsl-price,
.hff-47 a.button,
.hff-47 .button > a,
.hff-47 input[type="submit"],
.hff-47 input[type="reset"],
.hff-47 input[type="button"],
.hff-47 .field--name-field-tpsl-prd-buy-link,
.hff-47 .field--name-field-tpsl-srv-buy-link,
.hff-47 .field--name-field-tpsl-highlight-link,
.hff-47 .page-node-type-tpsl-product .page-title,
.hff-47 .field__label {
  font-family: 'Muli', Helvetica Neue, Arial, sans-serif;
}
.hff-48 h1,
.hff-48 h2,
.hff-48 h3,
.hff-48 h4,
.hff-48 h5,
.hff-48 h6,
.hff-48 .tp-caption__title,
.hff-48 .tp-caption__subtitle,
.hff-48 .field--name-field-tpsl-highlight-title,
.sff-48 .site-name,
.slff-48 .site-slogan,
.hff-48 .nav-tab__title,
.hff-48 .views-field-field-tpsl-price,
.hff-48 a.button,
.hff-48 .button > a,
.hff-48 input[type="submit"],
.hff-48 input[type="reset"],
.hff-48 input[type="button"],
.hff-48 .field--name-field-tpsl-prd-buy-link,
.hff-48 .field--name-field-tpsl-srv-buy-link,
.hff-48 .field--name-field-tpsl-highlight-link,
.hff-48 .page-node-type-tpsl-product .page-title,
.hff-48 .field__label {
  font-family: 'Encode Sans Condensed', Helvetica Neue, Arial, sans-serif;
}
.hff-49 h1,
.hff-49 h2,
.hff-49 h3,
.hff-49 h4,
.hff-49 h5,
.hff-49 h6,
.hff-49 .tp-caption__title,
.hff-49 .tp-caption__subtitle,
.hff-49 .field--name-field-tpsl-highlight-title,
.sff-49 .site-name,
.slff-49 .site-slogan,
.hff-49 .nav-tab__title,
.hff-49 .views-field-field-tpsl-price,
.hff-49 a.button,
.hff-49 .button > a,
.hff-49 input[type="submit"],
.hff-49 input[type="reset"],
.hff-49 input[type="button"],
.hff-49 .field--name-field-tpsl-prd-buy-link,
.hff-49 .field--name-field-tpsl-srv-buy-link,
.hff-49 .field--name-field-tpsl-highlight-link,
.hff-49 .page-node-type-tpsl-product .page-title,
.hff-49 .field__label {
  font-family: 'Barlow', Helvetica Neue, Arial, sans-serif;
}
.hff-50 h1,
.hff-50 h2,
.hff-50 h3,
.hff-50 h4,
.hff-50 h5,
.hff-50 h6,
.hff-50 .tp-caption__title,
.hff-50 .tp-caption__subtitle,
.hff-50 .field--name-field-tpsl-highlight-title,
.sff-50 .site-name,
.slff-50 .site-slogan,
.hff-50 .nav-tab__title,
.hff-50 .views-field-field-tpsl-price,
.hff-50 a.button,
.hff-50 .button > a,
.hff-50 input[type="submit"],
.hff-50 input[type="reset"],
.hff-50 input[type="button"],
.hff-50 .field--name-field-tpsl-prd-buy-link,
.hff-50 .field--name-field-tpsl-srv-buy-link,
.hff-50 .field--name-field-tpsl-highlight-link,
.hff-50 .page-node-type-tpsl-product .page-title,
.hff-50 .field__label {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, Ubuntu, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.hff-51 h1,
.hff-51 h2,
.hff-51 h3,
.hff-51 h4,
.hff-51 h5,
.hff-51 h6,
.hff-51 .tp-caption__title,
.hff-51 .tp-caption__subtitle,
.hff-51 .field--name-field-tpsl-highlight-title,
.sff-51 .site-name,
.slff-51 .site-slogan,
.hff-51 .nav-tab__title,
.hff-51 .views-field-field-tpsl-price,
.hff-51 a.button,
.hff-51 .button > a,
.hff-51 input[type="submit"],
.hff-51 input[type="reset"],
.hff-51 input[type="button"],
.hff-51 .field--name-field-tpsl-prd-buy-link,
.hff-51 .field--name-field-tpsl-srv-buy-link,
.hff-51 .field--name-field-tpsl-highlight-link,
.hff-51 .page-node-type-tpsl-product .page-title,
.hff-51 .field__label {
  font-family: 'IBM Plex Sans', Helvetica Neue, Arial, sans-serif;
}
