name: PrinceOfWales
type: theme
base theme: classy
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
version: '8.x-5.0.0'
core: 8.x
libraries:
  - princeofwales/global-styling
  - princeofwales/messages
  - princeofwales/tooltip
  - princeofwales/count-to-init
  - princeofwales/local-stylesheets
  - princeofwales/in-page-navigation
  - princeofwales/tpsl-count-down
  - princeofwales/fontawesome-css
libraries-override:
  classy/base:
    css:
      component:
        css/components/breadcrumb.css: false
        css/components/pager.css: false
regions:
  slideout: 'Slideout'
  header_top_highlighted_first: 'Header Top Highlighted First'
  header_top_highlighted_second: 'Header Top Highlighted Second'
  header_top_first: 'Header Top First'
  header_top_second: 'Header Top Second'
  header_first: 'Header First'
  header: 'Header Second'
  header_third: 'Header Third'
  banner: 'Banner'
  system_messages: 'System Messages'
  content_top: 'Content Top'
  content_top_highlighted: 'Content Top Highlighted'
  content: 'Content'
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  content_bottom_first: 'Content Bottom First'
  content_bottom_second: 'Content Bottom Second'
  featured_top: 'Featured Top'
  featured: 'Featured'
  featured_bottom: 'Featured Bottom'
  sub_featured: 'Sub Featured'
  highlighted_top: 'Highlighted Top'
  highlighted: 'Highlighted'
  footer_top_first: 'Footer Top First'
  footer_top_second: 'Footer Top Second'
  footer_first: 'Footer First'
  footer_second: 'Footer Second'
  footer_third: 'Footer Third'
  footer_fourth: 'Footer Fourth'
  footer_fifth: 'Footer Fifth'
  footer_bottom: 'Footer Bottom'
  sub_footer_top_first: 'Subfooter Top First'
  sub_footer_top_second: 'Subfooter Top Second'
  sub_footer_top_third: 'Subfooter Top Third'
  sub_footer_first: 'Subfooter First'
  footer: 'Subfooter Second'
  sticky_footer: 'Sticky Footer'
  mobile_menu_widget: 'Mobile Menu Widget'
  hidden_blocks_collection: 'Hidden blocks collection'
