/**
 * @file
 * Visual styles for PrinceOfWales's background video block.
 */
.container-fluid .field--tpsl-background-video-block {
  margin: 0 -15px;
}
.field--tpsl-background-video-block .block {
  padding-bottom: 25px;
  position: relative;
}
.region--no-paddings .field--tpsl-background-video-block .block {
  padding-bottom: 0;
}
.container .container {
  padding-left: 0;
  padding-right: 0;
  width: auto;
}
.container .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.background-video-block__section {
  position: relative;
  padding: 90px 0;
  overflow: hidden;
}
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-attachment: scroll;
  background-size: cover;
  display: none;
}
.video.videoautoplay .background-video {
  display: block;
}
.background-video-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-attachment: scroll;
  background-size: cover;
}
.video.videoautoplay .background-video-fallback {
  display: none;
  background-image: none !important;
}
.background-video-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.background-video-block__section .background-video-overlay + .container,
.background-video-block__section .background-video-overlay + .container-fluid {
  background-color: transparent;
}
