/**
 * @file
 * Visual styles for PrinceOfWales's featured linked text tiles block.
 */
.featured-linked-text-tile {
  text-align: center;
  padding: 30px 30px 20px;
  position: relative;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  background-color: #ffffff;
  color: #2d2d2d;
  border-radius: 0px;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.featured-linked-text-tile .featured-linked-text-tile__title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 600;
}
.headings-wide-spacing-enabled .featured-linked-text-tile .featured-linked-text-tile__title {
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
.featured-linked-text-tile .featured-linked-text-tile__title a {
  text-decoration: none;
}
.featured-linked-text-tile .featured-linked-text-tile__title a:hover,
.featured-linked-text-tile .featured-linked-text-tile__title a:focus {
  text-decoration: underline;
}
.featured-linked-text-tile__body {
  padding-bottom: 10px;
}
.region--light-typography .featured-linked-text-tile__body a {
  text-decoration: none;
}
.region--light-typography .featured-linked-text-tile__body a:hover {
  text-decoration: underline;
}
.region--light-typography .featured-linked-text-tile a.button {
  color: #ffffff;
}
.region--light-typography .featured-linked-text-tile a.button:hover {
  background-color: transparent;
}
