/**
 * @file
 * Visual styles for tpsl-additional-features field in PrinceOfWales.
 */
.field--name-field-tpsl-prd-additional-features {
  margin: 10px -15px 0;
  padding: 20px 0 10px;
}
.field--name-field-tpsl-prd-highlight + .field--name-field-tpsl-prd-additional-features {
  padding-top: 0;
}
.field--name-field-tpsl-prd-additional-features .field__label {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .field--name-field-tpsl-prd-additional-features .field__label {
    font-size: 32px;
  }
  .field--name-field-tpsl-prd-additional-features .field--name-field-tpsl-adf-fa-icon {
    text-align: center;
  }
}

/*apply clearfix to field--name-field-tpsl-prd-additional-features field*/
.field--name-field-tpsl-prd-additional-features:before {
  display: table;
  content: " ";
}
.field--name-field-tpsl-prd-additional-features:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/*apply full width background color to field-tpsl-special-feature field*/
.field--name-field-tpsl-prd-additional-features > .field__item,
.field--name-field-tpsl-prd-additional-features > .field__items > .field__item {
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  margin-bottom: 20px;
}
.field--name-field-tpsl-prd-additional-features .field--name-field-tpsl-adf-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
.field--name-field-tpsl-prd-additional-features .field--name-field-tpsl-adf-image {
  margin: 0 auto 20px;
}
.field--name-field-tpsl-adf-fa-icon {
  font-size: 50px;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .field--name-field-tpsl-prd-additional-features > .field__item,
  .field--name-field-tpsl-prd-additional-features > .field__items > .field__item {
    width: 33%;
    float: left;
  }
  .field--name-field-tpsl-prd-additional-features > .field__item:nth-child(3n+1),
  .field--name-field-tpsl-prd-additional-features > .field__items > .field__item:nth-child(3n+1) {
    clear: both;
  }
}
