/**
 * @file
 * Visual styles for tpsl-video field in PrinceOfWales.
 */
.field--type-video-embed-field.field__item,
.field--type-video-embed-field .field__item {
  margin: 0 0 15px 0;
}
.video-item > a {
  position: relative;
  display: block;
  overflow: hidden;
  float: left;
  max-width: 100%;
}
.video-item > a:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 0;
  opacity: 0.2;
  filter: alpha(opacity=20);
  webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  background-color: rgba(0, 0, 0, 0.7);
}
.video-item > a:after {
  content: "\f144";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 80px;
  position: absolute;
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  margin: -40px 0 0 -40px;
  color: #ffffff;
  background: transparent;
  -webkit-transition: all linear 0.2s;
  -moz-transition: all linear 0.2s;
  -o-transition: all linear 0.2s;
  -ms-transition: all linear 0.2s;
  transition: all linear 0.2s;
  opacity: 0.8;
  text-align: center;
  line-height: 80px;
}
.video-item:hover > a:before,
.video-item:hover > a:after {
  opacity: 1;
  filter: alpha(opacity=100);
}
