/**
 * @file
 * Visual styles for tpsl_highlight paragraphs type in PrinceOfWales.
 */
.field--name-field-tpsl-prd-highlight {
  padding-top: 30px;
}
.field--type-entity-reference-revisions > .field__item {
  clear: both;
}
.field--type-entity-reference-revisions > .field__item:last-child {
  margin-bottom: 30px;
}
.field--type-entity-reference-revisions > .field__item:last-child:after {
  clear: both;
  display: table;
  content: " ";
}
.paragraph--type--tpsl-highlight {
  padding: 1.8em 0;
}
.field--name-field-tpsl-highlight-title {
  font-size: 28px;
  line-height: 1.20;
  margin: 0 0 10px 0;
  font-weight: 700;
}
@media (min-width: 992px) {
  .field--name-field-tpsl-highlight-title {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .field--name-field-tpsl-highlight-body {
    margin-bottom: 20px;
  }
}
.field--name-field-tpsl-highlight-body {
  font-size: 18px;
}
.field__item .field--name-field-tpsl-highlight-body:after {
  clear: none;
}
.field--name-field-tpsl-highlight-link a {
  font-size: 14px;
  font-weight: 500;
  padding: 16px 40px 16px;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  border-width: 2px;
  border-style: solid;
  color: #ffffff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 10px 0;
  text-align: center;
}
.field--name-field-tpsl-highlight-link a:hover,
.field--name-field-tpsl-highlight-link a:focus {
  background-color: transparent;
}
.headings-wide-spacing-enabled .node--type-tpsl-product .field--name-field-tpsl-highlight-link a {
  letter-spacing: 0.25em;
}

@media (max-width: 767px) {
  .field--name-field-tpsl-highlight-title {
    padding-top: 20px;
  }
}
@media (min-width: 768px) {
  .field__item:nth-child(odd) .tpsl-highlight-image-wrapper {
    -ms-flex-order: 2;
    order: 2;
    padding-left: 1rem;
  }
  .field__item:nth-child(odd) .tpsl-highlight-image-wrapper + .col-md-6 {
    padding-right: 1rem;
  }
  .field__item:nth-child(even) .tpsl-highlight-image-wrapper {
    padding-right: 1rem;
  }
  .field__item:nth-child(even) .tpsl-highlight-image-wrapper + .col-md-6 {
    padding-left: 1rem;
  }
  .field--name-field-tpsl-highlight-link a {
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) {
  .field__item:nth-child(odd) .tpsl-highlight-image-wrapper {
    padding-left: 3rem;
  }
  .field__item:nth-child(odd) .tpsl-highlight-image-wrapper + .col-md-6 {
    padding-right: 3rem;
  }
  .field__item:nth-child(even) .tpsl-highlight-image-wrapper {
    padding-right: 3rem;
  }
  .field__item:nth-child(even) .tpsl-highlight-image-wrapper + .col-md-6 {
    padding-left: 3rem;
  }
}
