/**
 * @file
 * Visual styles for PrinceOfWales's how-it-works.
 */
.field--name-field-tpsl-hiw-item {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.field--name-field-tpsl-hiw-item:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 10px;
  background: -moz-linear-gradient(top, rgba(238, 238, 238, 1) 0%, rgba(238, 238, 238, 1) 80%, rgba(238, 238, 238, 0) 100%);
  background: -webkit-linear-gradient(top, rgba(238, 238, 238, 1) 0%,rgba(238, 238, 238, 1) 80%,rgba(238, 238, 238, 0) 100%);
  background: linear-gradient(to bottom, rgba(238, 238, 238, 1) 0%,rgba(238, 238, 238, 1) 80%,rgba(238, 238, 238, 0) 100%);
  left: 50%;
  margin-left: -5px;
  border-radius: 10px;
}
.region--light-typography .field--name-field-tpsl-hiw-item:before {
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.4) 80%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.4) 0%,rgba(255, 255, 255, 0.4) 80%,rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 0%,rgba(255, 255, 255, 0.4) 80%,rgba(255, 255, 255, 0) 100%);
}
.field--name-field-tpsl-hiw-item > .field__item {
  margin-bottom: 20px;
  position: relative;
}
.field--name-field-tpsl-hiw-item > .field__item:first-child {
  margin-top: 20px;
}
.field--name-field-tpsl-hiw-item > .field__item:before,
.field--name-field-tpsl-hiw-item > .field__item:after {
  content: " ";
  display: table;
}
.field--name-field-tpsl-hiw-item > .field__item:after {
  clear: both;
}
.field--name-field-tpsl-hiw-item > .field__item .how-it-works-item {
  width: 46%;
  float: left;
  position: relative;
  text-align: right;
}
.field--name-field-tpsl-hiw-item > .field__item .how-it-works__header h5 {
  margin: 0 0 5px;
}
.field--name-field-tpsl-hiw-item .field__item .how-it-works__badge {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -11px;
  left: 50%;
  margin-left: -25px;
  background-color: transparent;
  z-index: 100;
  border-radius: 100%;
  border-width: 3px;
  border-style: solid;
  border-color: #c5c5c5;
  line-height: 43px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}
.region--white-background .field--name-field-tpsl-hiw-item .field__item .how-it-works__badge {
  background-color: #ffffff;
}
.region--gray-background .field--name-field-tpsl-hiw-item .field__item .how-it-works__badge {
  background-color: #f6f6f6;
}
.region--dark-gray-background .field--name-field-tpsl-hiw-item .field__item .how-it-works__badge {
  background-color: #575757;
}
.region--black-background .field--name-field-tpsl-hiw-item .field__item .how-it-works__badge {
  background-color: #000000;
}
.region--light-typography .field--name-field-tpsl-hiw-item .field__item .how-it-works__badge {
  border-color: rgba(255, 255, 255, 0.5);
}
.field--name-field-tpsl-hiw-item > .field__item:nth-child(2n) .how-it-works-item {
  float: right;
  text-align: left;
}
@media (min-width: 1200px) {
  .field--name-field-tpsl-hiw-item > .field__item .how-it-works-item {
    padding-right: 40px;
  }
  .field--name-field-tpsl-hiw-item > .field__item:nth-child(2n) .how-it-works-item {
    padding-left: 40px;
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .field--name-field-tpsl-hiw-item:before {
    left: 15px;
  }
  .field--name-field-tpsl-hiw-item > .field__item .how-it-works-item {
    width: calc(100% - 50px);
    width: -moz-calc(100% - 50px);
    width: -webkit-calc(100% - 50px);
  }
  .field--name-field-tpsl-hiw-item > .field__item .how-it-works__badge {
    left: -10px;
    margin-left: 0;
  }
  .field--name-field-tpsl-hiw-item > .field__item .how-it-works-item {
    float: right;
    text-align: left;
  }
}
