/**
 * @file
 * Visual styles for PrinceOfWales's background image block.
 */
.container-fluid .field--tpsl-image-with-overlaid-text {
  margin: 0 -15px;
}
@media (min-width: 1200px) {
  .container-fluid .field--tpsl-image-with-overlaid-text {
    margin: 0 -3rem;
  }
}
.container .container {
  padding-left: 0;
  padding-right: 0;
  width: auto;
}
.container .container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.image-with-overlaid-text__section {
  position: relative;
  overflow: hidden;
}
.image-with-overlaid-text__text {
  position: relative;
  z-index: 2;
  margin: 150px auto;
  text-align: center;
  display: block;
  width: 100%;
  padding: 70px;
}
.region--black-background .image-with-overlaid-text__text {
  background-color: rgba(0, 0, 0, 0.75);
}
.region--white-background .image-with-overlaid-text__text {
  background-color: rgba(255, 255, 255, 0.75);
}
.region--gray-background .image-with-overlaid-text__text {
  background-color: rgba(246, 246, 246, 0.75);
}
.region--dark-gray-background .image-with-overlaid-text__text {
  background-color: rgba(42, 42, 42, 0.75);
}
@media (min-width: 992px) {
  .image-with-overlaid-text__text {
    max-width: 600px;
  }
}
.image-with-overlaid-text__text p {
  line-height: 2.5;
}
.image-with-overlaid-text__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-attachment: scroll;
}
@media (min-height: 1080px) , (min-width: 1920px) {
  .image-with-overlaid-text__image {
    background-size: cover;
  }
}
