/**
 * @file
 * Visual styles for PrinceOfWales's tpsl-count-down module.
 */
.tpsl-count-down-theme.tpsl-count-down-inject .tpsl-count-down__button {
  text-decoration: none;
}
.tpsl-count-down {
  padding: 20px 0;
  margin: 0;
  border-radius: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #cdcdcd;
}
.tpsl-count-down__title {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}
.tpsl-count-down__message {
  font-size: 15px;
  padding-bottom: 0;
  font-weight: 500;
}
.tpsl-count-down__button {
  font-size: 15px;
  font-weight: 500;
  padding: 15px 40px;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  border-width: 2px;
  border-style: solid;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 0;
  text-align: center;
  background-color: transparent;
}
.tpsl-count-down__button:hover {
  text-decoration: none;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .tpsl-count-down__title {
    font-size: 24px;
  }
  .tpsl-count-down__message {
    font-size: 12px;
  }
  .tpsl-count-down__button {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .tpsl-count-down__button {
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  .tpsl-count-down__title,
  .tpsl-count-down__message {
    text-align: center;
  }
  .tpsl-count-down__button {
    margin-top: 20px;
  }
}
.tpsl-count-down .tpsl-count-down__daysto {
  text-align: left;
}
.tpsl-count-down__hint {
  font-size: 12px;
}
.tpsl-count-down__daysto .tpsl-time {
  display: inline-block;
  text-align: center;
  margin: 0 5px 0 0;
}
.tpsl-count-down__daysto .tpsl-count-down__notes {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}
.tpsl-count-down__daysto .tpsl-count,
.tpsl-count-down__daysto .tpsl-label {
  display: inline;
}
.tpsl-count-down__daysto .tpsl-count {
  font-size: 15px;
  line-height: 1.2;
  font-weight: 700;
  display: inline-block;
  min-width: 23px;
}
.tpsl-count-down__daysto .tpsl-label {
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .tpsl-count-down__daysto .tpsl-time {
    margin: 0 10px 0 0;
  }
  .tpsl-count-down__daysto .tpsl-count {
    font-size: 22px;
    min-width: 0
  }
  .tpsl-count-down__daysto .tpsl-label {
    font-size: 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .tpsl-count-down__daysto .tpsl-time {
    margin: 0 3px;
  }
  .tpsl-count-down__daysto .tpsl-count {
    font-size: 16px;
    min-width: 0;
  }
  .tpsl-count-down__daysto .tpsl-label {
    font-size: 10px;
  }
}
@media (max-width: 767px) {
  .tpsl-count-down__daysto > span {
    margin-top: 20px;
    display: block;
  }
  .tpsl-count-down__daysto .tpsl-count {
    display: block;
  }
  .tpsl-count-down__daysto .tpsl-count-down__notes {
    text-align: center;
  }
  .tpsl-count-down .tpsl-count-down-slot {
    -ms-flex-pack: distribute!important;
    justify-content: space-around!important;
    display: -ms-flexbox!important;
    display: flex!important;
  }
}
.tpsl-count-down.alert button.close {
  top: 10px;
  right: 20px;
}
@media (max-width: 575px) {
  .tpsl-count-down.alert button.close {
    top: 50%;
    right: 0px;
    position: absolute;
    height: 50px;
    padding: 0 10px 0 20px;
    z-index: 1;
    margin-top: -25px;
  }
}

/*count down block*/
.tpsl-count-down.tpsl-count-down-block,
.tpsl-count-down.tpsl-count-down-block .tpsl-count-down__daysto {
  text-align: left;
}
.col-12 .tpsl-count-down.tpsl-count-down-block,
.col-12 .tpsl-count-down.tpsl-count-down-block .tpsl-count-down__daysto {
  text-align: center;
}
.tpsl-count-down-block .tpsl-count-down__button {
  font-size: 15px;
  font-weight: 400;
  padding: 13px 30px 13px;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 10px 0;
  text-align: center;
}

.tpsl-count-down-block .tpsl-count-down__title {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 400;
}
.tpsl-count-down-block .tpsl-count-down__message {
  margin-bottom: 20px;
  font-size: 20px;
  position: relative;
}
.tpsl-count-down-block .tpsl-count-down__message:after {
  background-color: #ddd;
  content: "";
  width: 230px;
  height: 2px;
  position: absolute;
  left: 50%;
  top: auto;
  margin-left: -115px;
  bottom: -20px;
}
.region--light-typography .col-12 .tpsl-count-down-block .tpsl-count-down__message:after {
  background-color: #ffffff;
}
.tpsl-count-down-block .tpsl-count-down__daysto {
  margin: 0 0 20px 0;
}
.tpsl-count-down-block .tpsl-count-down__title + .tpsl-count-down__daysto,
.tpsl-count-down-block .tpsl-count-down__message + .tpsl-count-down__daysto {
  margin-top: 20px;
}
.col-12 .tpsl-count-down-block {
  padding: 140px 0;
}
.col-12 .block .tpsl-count-down-block {
  padding: 10px 0 80px;
}
.col-12 .tpsl-count-down-block .tpsl-count-down__title {
  font-size: 44px;
}
.col-12 .tpsl-count-down-block .tpsl-count-down__daysto {
  padding: 10px 0 0;
}
.col-12 .tpsl-count-down-block .tpsl-count-down__notes {
  font-size: 18px;
  margin-bottom: 15px;
  display: block;
}
.col-12 .tpsl-count-down-block .tpsl-count {
  font-size: 44px;
  font-weight: 700;
  padding: 30px 5px;
  width: 90px;
  text-align: right;
}
.col-12 .tpsl-count-down-block .tpsl-label {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .col-12 .tpsl-count-down-block .tpsl-count-down__title {
    font-size: 60px;
  }
  .tpsl-count-down-block .tpsl-count-down__message {
    font-size: 24px;
  }
  .col-12 .tpsl-count-down-block .tpsl-count {
    font-size: 60px;
    width: 120px;
  }
}
@media (max-width: 575px) {
  .col-12 .tpsl-count-down-block .tpsl-time:last-child {
    display: none;
  }
}

/* Color overrides of injectg element */
.tpsl-count-down-theme.tpsl-count-down-inject {
  /*color: #ffffff;*/
}
.tpsl-count-down-inject.tpsl-count-down-theme {
  /*background-color: #2a2a2a;*/
}
.tpsl-count-down-theme.tpsl-count-down-inject .tpsl-count-down__notes,
.tpsl-count-down-theme.tpsl-count-down-inject .tpsl-count-down__message,
.tpsl-count-down-theme.tpsl-count-down-inject .tpsl-count-down__title,
.tpsl-count-down-theme.tpsl-count-down-inject .tpsl-count-down__daysto,
.tpsl-count-down-theme.tpsl-count-down-inject .tpsl-label {
  /*color: #ffffff;*/
}
.tpsl-count-down-theme.tpsl-count-down-inject .tpsl-count-down__message {
  /*color: #bdbdbd;*/
}
.tpsl-count-down-theme.tpsl-count-down-inject .tpsl-count-down__button {
/*  color: #ffffff;
  background-color: transparent;*/
}
.tpsl-count-down-inject.tpsl-count-down-theme .tpsl-count-down__button:hover,
.tpsl-count-down-inject.tpsl-count-down-theme .tpsl-count-down__button:focus {
  /*background-color: #ffffff;*/
  /*color: #424242;*/
  /*border-color: #ffffff;*/
}

/* Color overrides of block element */
.tpsl-count-down-theme.tpsl-count-down-block {
  /*background-color: transparent;*/
}
.tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button {
  /*color: #ffffff;*/
}
.tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button:hover,
.tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button:focus {
  /*background-color: #ffffff;*/
  /*color: #424242;*/
  /*border-color: #ffffff;*/
}
.region--dark-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__title,
.region--dark-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__notes,
.region--dark-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__message,
.region--dark-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__daysto,
.region--dark-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__hint {
  /*color: #424242;*/
}
.region--light-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__title,
.region--light-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__notes,
.region--light-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__message,
.region--light-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__daysto,
.region--light-typography .tpsl-count-down-theme.tpsl-count-down-block .tpsl-count-down__hint {
  /*color: #ffffff;*/
}
.tpsl-count-down-block .tpsl-count-down__button {
  /*background-color: transparent;*/
}
.region--dark-background .tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button:hover,
.region--dark-background .tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button:focus {
  /*background: #ffffff;*/
  /*color: #424242;*/
}
.region--colored-background .tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button {
  /*background: #ffffff;*/
  /*color: #424242;*/
}
.region--colored-background .tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button:hover,
.region--colored-background .tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button:focus {
  /*color: #ffffff;*/
}