/**
 * @file
 * Visual styles for PrinceOfWales's testimonial content type.
 */
.node--type-tpsl-testimonial .field--name-field-tpsl-tst-testimonial-image {
  text-align: center;
}
.node--type-tpsl-testimonial .field--name-field-tpsl-tst-testimonial-image .overlay-container {
  display: inline-block;
  max-width: 70px;
}
.node--type-tpsl-testimonial .field--name-field-tpsl-tst-testimonial-image img {
  border-radius: 100%;
}
.node--type-tpsl-testimonial .field--name-field-tpsl-tst-body p {
  padding: 0;
  position: relative;
  margin-bottom: 10px;
}
.node--type-tpsl-testimonial .field--name-field-tpsl-tst-subtitle {
  color: #939393;
  font-style: italic;
  font-weight: 400;
}
@media (min-width: 768px) {
  .field--name-field-tpsl-tst-testimonial-image {
    margin-right: 30px;
    float: left;
    max-width: 70px;
    max-height: 70px;
  }
  .node--type-tpsl-testimonial .field--name-field-tpsl-tst-testimonial-image ~ .field--name-field-tpsl-tst-testimonial-link,
  .node--type-tpsl-testimonial .field--name-field-tpsl-tst-testimonial-image ~ .field--name-field-tpsl-tst-subtitle,
  .node--type-tpsl-testimonial .field--name-field-tpsl-tst-testimonial-image ~ .field--name-field-tpsl-tst-body {
    margin-left: 100px;
  }
}
@media (max-width: 767px) {
  .node--type-tpsl-testimonial .field--name-field-tpsl-tst-testimonial-image {
    margin-bottom: 10px;
  }
}
.field--name-field-tpsl-tst-testimonial-link a {
  font-size: 15px;
  font-weight: 400;
  min-width: 190px;
  padding: 16px 30px 15px;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  border-width: 2px;
  border-style: solid;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 10px 0 30px;
  text-align: center;
  color: #ffffff;
}
.field--name-field-tpsl-tst-testimonial-link a:hover,
.field--name-field-tpsl-tst-testimonial-link a:focus {
  background-color: transparent;
}
