/**
 * @file
 * Visual styles for PrinceOfWales's node in teaser tile view.
 */
.node--view-mode-tpsl-metro-tile {
  margin-bottom: 16px;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .node--view-mode-tpsl-metro-tile {
    margin-bottom: 11px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .node--view-mode-tpsl-metro-tile {
    margin-bottom: 8px;
  }
}
.view-tpsl-metro-tiles .view-content {
  margin-left: -0.5%;
  margin-right: -0.5%;
}
.view-tpsl-metro-tiles .view-content:after {
  display: block;
  clear: both;
  content: "";
}
.view-tpsl-metro-tiles .views-row {
  float: left;
  width: 100%;
  margin-left: 0.5%;
  margin-right: 0.5%;
}
@media (min-width: 768px) {
  .view-tpsl-metro-tiles .views-row {
    width: 49%;
  }
}
@media (min-width: 992px) {
  .view-tpsl-metro-tiles .views-row {
    width: 24%;
  }
}
.view-tpsl-metro-tiles .images-container {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .view-tpsl-metro-tiles .views-row.view--current-page--0:first-child,
  .view-tpsl-metro-tiles .views-row.view--current-page--0:nth-child(2),
  .view-tpsl-metro-tiles .views-row.view--current-page--0:nth-child(3),
  .view-tpsl-metro-tiles .views-row.view--current-page--:first-child,
  .view-tpsl-metro-tiles .views-row.view--current-page--:nth-child(2),
  .view-tpsl-metro-tiles .views-row.view--current-page--:nth-child(3) {
    width: 49%;
  }
}
.node--view-mode-tpsl-metro-tile .metro-tile-container {
  position: relative;
}
.node--view-mode-tpsl-metro-tile .metro-tile__caption {
  position: absolute;
  background-color: #ffffff;
  bottom: 0;
  right: 0;
  padding: 20px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 80%;
  max-width: 80%;
}
.node--type-tpsl-product.node--view-mode-tpsl-metro-tile .metro-tile__caption {
  padding: 20px 15px;
  width: 90%;
  max-width: 90%;
}
.node--view-mode-tpsl-metro-tile:hover .metro-tile__caption {
  padding-bottom: 40px;
}
.node--view-mode-tpsl-metro-tile .metro-tile__caption a {
  color: #333333;
  text-decoration: none;
}
.node--view-mode-tpsl-metro-tile .metro-tile__price {
  font-size: 22px;
  font-weight: 700;
  color: #333333;
  line-height: 1.2;
  opacity: 0.7;
  margin-left: 15px;
}
.node--view-mode-tpsl-metro-tile .metro-tile__caption .node__submitted-date {
  font-size: 12px;
}
.node--view-mode-tpsl-metro-tile .field--entity-reference-target-type-taxonomy-term,
.node--view-mode-tpsl-metro-tile .field--entity-reference-target-type-taxonomy-term.field__item {
  margin: 0;
  padding: 0;
}
.node--view-mode-tpsl-metro-tile .field--entity-reference-target-type-taxonomy-term:before,
.node--view-mode-tpsl-metro-tile .field--entity-reference-target-type-taxonomy-term.field__item:before {
  content: "";
}
.node--view-mode-tpsl-metro-tile .field--entity-reference-target-type-taxonomy-term .field__item a,
.node--view-mode-tpsl-metro-tile .field--entity-reference-target-type-taxonomy-term.field__item a {
  font-size: 14px;
  color: #707070;
}
.node--type-tpsl-showcase.node--view-mode-tpsl-metro-tile .image-and-date-container .node__submitted-date {
  font-size: 14px;
}
