/**
 * @file
 * Visual styles for PrinceOfWales's node in teaser tile view.
 */
.node--view-mode-tpsl-video-grid-item {
  margin-bottom: 60px;
}
.node--view-mode-tpsl-video-grid-item .node__header {
  padding-bottom: 0;
}
.node--view-mode-tpsl-video-grid-item .node__meta-item .field--entity-reference-target-type-taxonomy-term,
.node--view-mode-tpsl-video-grid-item .node__meta-item .field--entity-reference-target-type-taxonomy-term.field__item {
  margin-bottom: 0;
}
.node--view-mode-tpsl-video-grid-item .node__meta-item .field--name-field-tags {
  display: inline-block;
}
.node--view-mode-tpsl-video-grid-item .node__meta {
  text-transform: capitalize;
  margin-bottom: 5px;
}
.region--dark-typography .node--view-mode-tpsl-video-grid-item .node__meta {
  color: #707070;
}
.node--view-mode-tpsl-video-grid-item .node__meta-item {
  display: inline-block;
  margin-bottom: 5px;
}
.node--view-mode-tpsl-video-grid-item .node__meta-tags {
  margin-bottom: 0;
}
.node--view-mode-tpsl-video-grid-item .node__meta-item:after {
  content: "/";
  display: inline-block;
}
.node--view-mode-tpsl-video-grid-item .node__meta-item:last-child:after {
  content: "";
}
.node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term,
.node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term.field__item {
  margin: 0 0 5px;
  padding: 0;
  display: inline-block;
}
.node--view-mode-tpsl-video-grid-item .promoted-label + .field--entity-reference-target-type-taxonomy-term,
.node--view-mode-tpsl-video-grid-item .promoted-label + .field--entity-reference-target-type-taxonomy-term.field__item {
  margin: 0 0 0 10px;
  padding: 0;
  display: inline-block;
  line-height: 1.35;
  vertical-align: text-top;
}
.node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term:before,
.node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term.field__item:before {
  content: "";
}
.node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term .field__item a,
.node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term.field__item a {
  font-size: 14px;
}
.region--dark-typography .node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term .field__item a,
.region--dark-typography .node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term.field__item a {
  color: #707070;
}
.node--type-tpsl-product.node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term .field__item a,
.node--type-tpsl-product.node--view-mode-tpsl-video-grid-item .field--entity-reference-target-type-taxonomy-term.field__item a {
  background-color: #ffffff;
  color: #707070;
}
