/**
 * @file
 * Visual styles for PrinceOfWales's product content type.
 */
/* banner */
.page-node-type-tpsl-product .banner {
  background-image: none;
}
.page-node-type-tpsl-product .banner:after {
  background-color: transparent;
}

/* main content section */
.page-node-type-tpsl-product .sidebar__section {
  padding-top: 54px;
}

/*page title*/
.page-node-type-tpsl-product .page-title {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.2;
}
.page-node-type-tpsl-product .carousel-internal ~ .page-title-container .page-title {
  margin-top: 20px;
}

/* node header */
.node--type-tpsl-product .node__header {
  padding: 0;
}

/* field labels */
.product-content-top-first .field__label {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #333333;
}
.node--type-tpsl-product .field__label {
  font-size: 30px;
  line-height: 1.20;
  padding: 0;
  margin: 0 0 20px;
  color: #333333;
  font-weight: 700;
}
.field--name-field-tpsl-prd-highlight .field__label {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 40px;
}

/*product content top*/
.product-content-top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  -ms-flex-pack: center!important;
  justify-content: center!important;
  margin-bottom: 50px;
}
.product-content-top-first,
.product-content-top-second {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 992px) {
  .layout-no-sidebars .two-columns .product-content-top-first {
    -ms-flex: 0 0 66.6666666%;
    flex: 0 0 66.6666666%;
    max-width: 66.6666666%;
  }
  .layout-no-sidebars .product-content-top-first + .product-content-top-second {
    -ms-flex: 0 0 33.3333333%;
    flex: 0 0 33.3333333%;
    max-width: 33.3333333%;
    padding-left: 35px;
  }
}

/*subheader field*/
.field--name-field-tpsl-prd-subheader-body {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 10px;
  font-weight: 500;
}

/*image field*/
@media (max-width: 991px) {
  .node--type-tpsl-product .field--name-field-tpsl-prd-image {
    margin: 0 0 30px;
  }
}
@media (max-width: 575px) {
  .node--type-tpsl-product .field--name-field-tpsl-prd-image {
    margin: 0 -15px 30px;
  }
}
.node--type-tpsl-product.node--view-mode-teaser .images-container {
  margin-bottom: 15px;
}

/*price field*/
.node--type-tpsl-product .field--name-field-tpsl-prd-price {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}
.region--dark-typography .node--type-tpsl-product .field--name-field-tpsl-prd-price {
  color: #333333;
}

/*buy link field*/
.node--type-tpsl-product .field--name-field-tpsl-prd-buy-link {
  text-align: center;
}
.node--type-tpsl-product .field--name-field-tpsl-prd-price + .field--name-field-tpsl-prd-buy-link {
  margin-top: 30px;
}
.node--type-tpsl-product .field--name-field-tpsl-prd-buy-link a {
  font-size: 14px;
  font-weight: 500;
  min-width: 190px;
  padding: 16px 40px 16px;
  text-decoration: none;
  display: block;
  line-height: 1;
  border-width: 2px;
  border-style: solid;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 0;
  text-align: center;
  background-color: transparent;
}
.node--type-tpsl-product .field--name-field-tpsl-prd-buy-link a:hover,
.node--type-tpsl-product .field--name-field-tpsl-prd-buy-link a:focus {
  color: #ffffff;
}
.headings-wide-spacing-enabled .node--type-tpsl-product .field--name-field-tpsl-prd-buy-link a {
  letter-spacing: 0.25em;
}

/*availabilty and product code fields*/
.node--type-tpsl-product .field--name-field-tpsl-prd-product-code,
.node--type-tpsl-product .field--name-field-tpsl-prd-availability {
  margin: 10px 0;
}
.region--dark-typography .node--type-tpsl-product .in_stock {
  color: #388300;
}
.node--type-tpsl-product .field--name-field-tpsl-prd-product-code,
.node--type-tpsl-product .field--name-field-tpsl-prd-availability {
  font-weight: 400;
}
.node--type-tpsl-product .field--name-field-tpsl-prd-product-code:before {
  content: "#";
}

/*subtitle field*/
.node--type-tpsl-product .field--name-field-tpsl-prd-subtitle {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.2;
}
.region--dark-typography .node--type-tpsl-product .field--name-field-tpsl-prd-subtitle {
  color: #333333;
}
.node--type-tpsl-product .region--dark-typography .field--name-field-tpsl-prd-subtitle {
  color: #333333;
}

/* categories field */
.field--name-field-tpsl-prd-categories {
  padding-left: 0;
  margin: 0;
  padding-top: 0;
  font-size: 15px;
  margin-top: 4px;
}
.field--name-field-tpsl-prd-categories.field--label-hidden:before,
.field--name-field-tpsl-prd-categories.field--label-hidden.field__item:before {
  content: "\f292";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 5px;
  margin-left: 1px;
  position: static;
  color: #6c6c6c;
  font-size: 16px;
}
.field--name-field-tpsl-prd-categories > .field__items {
  padding-right: 0;
}
.field--name-field-tpsl-prd-categories > .field__items > .field__item:last-child {
  margin-right: 0;
}
.region--dark-typography .field--name-field-tpsl-prd-categories.field--label-inline .field__label {
  color: #6c6c6c;
  font-weight: 400;
}

/* tags */
.layout-no-sidebars .field--name-field-tpsl-prd-tags {
  max-width: 615px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .layout-no-sidebars .field--name-field-tpsl-prd-tags {
    margin-right: 32.9%;
    padding-right: 15px;
  }
}
.field--name-field-tpsl-prd-tags {
  margin-bottom: 50px;
}

/* body field */
.layout-no-sidebars .field--name-field-tpsl-prd-body {
  max-width: 615px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .layout-no-sidebars .field--name-field-tpsl-prd-body {
    margin-right: 32.9%;
    padding-right: 15px;
  }
}
.field--name-field-tpsl-prd-body {
  margin-bottom: 50px;
}
.field--name-field-tpsl-prd-body p:last-child {
  padding-bottom: 0;
}

/* video field */
.layout-no-sidebars .field--name-field-tpsl-prd-video {
  max-width: 615px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .layout-no-sidebars .field--name-field-tpsl-prd-video {
    margin-right: 32.9%;
    padding-right: 15px;
  }
}
.field--name-field-tpsl-prd-video {
  margin-bottom: 50px;
}

/* tabs */
.layout-no-sidebars .field--name-field-tpsl-prd-content-tabs {
  max-width: 615px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .layout-no-sidebars .field--name-field-tpsl-prd-content-tabs {
    margin-right: 32.9%;
    padding-right: 15px;
  }
}
.field--name-field-tpsl-prd-content-tabs {
  margin-top: 0;
  margin-bottom: 50px;
}

/* content collapses */
.layout-no-sidebars .field--name-field-tpsl-prd-content-collapses {
  max-width: 615px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .layout-no-sidebars .field--name-field-tpsl-prd-content-collapses {
    margin-right: 32.9%;
    padding-right: 15px;
  }
}
.field--name-field-tpsl-prd-content-collapses {
  margin-bottom: 50px;
  margin-top: 0;
}
.field--name-field-tpsl-prd-content-collapses .collapse-group .card:first-child .card-title a {
  padding-top: 0;
}

/* delivery options field */
.layout-no-sidebars .field--name-field-tpsl-prd-delivery-options {
  max-width: 615px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .layout-no-sidebars .field--name-field-tpsl-prd-delivery-options {
    margin-right: 32.9%;
    padding-right: 15px;
  }
}
.field--name-field-tpsl-prd-delivery-options {
  margin-bottom: 50px;
}
.field--name-field-tpsl-prd-delivery-options .field__label:after {
  content:":";
}
.field--name-field-tpsl-prd-delivery-options .list--fa-check li {
  padding: 0 0 5px 25px;
}
.field--name-field-tpsl-prd-delivery-options .list--fa-check li:before {
  font-size: 12px;
  top: 3px;
}

/* node links */
.layout-no-sidebars .node--type-tpsl-product.node--view-mode-full .node__links {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  margin-left: auto;
  margin-right: auto;
}

/* comments */
.layout-no-sidebars .field--name-field-tpsl-prd-comments {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  margin-left: auto;
  margin-right: auto;
}

/* product meta info */
.product-meta-info .col-auto + .col-auto:before {
  content: "";
  height: 70%;
  width: 1px;
  background-color: #cecece;
  position: absolute;
  left: -1px;
  top: 15%;
}

/* product specification field */
.layout-no-sidebars .field--name-field-tpsl-prd-specifications {
  max-width: 615px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  .layout-no-sidebars .field--name-field-tpsl-prd-specifications {
    margin-right: 32.9%;
    padding-right: 15px;
  }
}
.field--name-field-tpsl-prd-specifications {
  margin-bottom: 50px;
}
.field--name-field-tpsl-prd-specifications > .field__items {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -3px;
  margin-left: -3px;
}
.field--name-field-tpsl-prd-specifications > .field__items > .field__item {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.paragraph--type--tpsl-prd-specification {
  background-color: #f6f6f6;
  padding: 10px 15px;
  margin-bottom: 6px;
}
@media (min-width: 992px) {
  .field--name-field-tpsl-prd-specifications > .field__items > .field__item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 3px;
    padding-left: 3px;
  }
}
.field--name-field-tpsl-prd-specification-label {
  font-weight: 700;
}
.field--name-field-tpsl-prd-specifications .paragraph--type--tpsl-prd-specification {
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -ms-flexbox;
  display: flex;
}

/* highlight field */
.field--name-field-tpsl-prd-highlight {
  padding: 40px 0;
}