/**
 * @file
 * Visual styles for PrinceOfWales's node in teaser tile view.
 */
.node--view-mode-teaser {
  margin-bottom: 60px;
}
.node--view-mode-teaser .promoted-label {
  background-color: #4d4d4d;
  color: #ffffff;
  padding: 2px 8px 2px;
  font-size: 12px;
  margin-bottom: 10px;
  display: inline-block;
}
.node--view-mode-teaser .node__title {
  font-size: 30px;
  margin-top: 0px;
}
.node--view-mode-teaser .node__header {
  padding-bottom: 0;
}
.node--view-mode-teaser .field--name-field-tpsl-srv-teaser-image,
.node--view-mode-teaser .field--name-field-tpsl-prd-teaser-image,
.node--view-mode-teaser .field--name-field-tpsl-alb-image,
.node--view-mode-teaser .field--name-field-tpsl-shw-image,
.node--view-mode-teaser .field--name-field-image {
  margin-bottom: 20px;
}
.node--view-mode-teaser .field--name-field-image .images-container,
.node--view-mode-teaser .field--name-field-tpsl-srv-teaser-image .images-container,
.node--view-mode-teaser .field--name-field-tpsl-prd-teaser-image .images-container,
.node--view-mode-teaser .field--name-field-tpsl-alb-image .images-container,
.node--view-mode-teaser .field--name-field-tpsl-shw-image .images-container {
  margin-bottom: 0;
}
.node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term,
.node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item {
  margin-bottom: 0;
  margin-top: 5px;
  display: inline-block;
  padding: 0;
}
.node--view-mode-teaser .promoted-label + .field--entity-reference-target-type-taxonomy-term,
.node--view-mode-teaser .promoted-label + .field--entity-reference-target-type-taxonomy-term.field__item {
  margin: -1px 0 0 10px;
  padding: 0;
  display: inline-block;
  line-height: 1.35;
  vertical-align: text-top;
}
.node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term:before,
.node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item:before {
  content: "";
}
.node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term .field__item a,
.node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item a {
  padding: 2px 8px;
  border-width: 1px;
  border-style: solid;
  font-size: 12px;
  margin-bottom: 6px;
}
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term .field__item a:hover,
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item a:hover,
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term .field__item a:focus,
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item a:focus {
  text-decoration: none;
  color: #ffffff;
}
.region--light-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term .field__item a,
.region--light-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item a {
  border-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}
.node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term .field__item a:after,
.node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item a:after {
  content: "";
}

.node--view-mode-teaser .field--name-field-tpsl-prd-body,
.node--view-mode-teaser .field--name-field-tpsl-srv-body,
.node--view-mode-teaser .field--name-field-tpsl-shw-body,
.node--view-mode-teaser .field--name-field-tpsl-alb-body {
  margin-bottom: 15px;
}
.node--view-mode-teaser .field--name-field-tpsl-prd-body p:last-child,
.node--view-mode-teaser .field--name-field-tpsl-srv-body p:last-child,
.node--view-mode-teaser .field--name-field-tpsl-shw-body p:last-child,
.node--view-mode-teaser .field--name-field-tpsl-alb-body p:last-child {
  padding-bottom: 0px;
}
.node--type-tpsl-showcase.node--view-mode-teaser .image-and-date-container {
  position: relative;
}
.node--type-tpsl-showcase.node--view-mode-teaser .image-and-date-container .node__submitted-date {
  position: absolute;
  background-color: #ffffff;
  right: 0px;
  bottom: 0px;
  border-radius: 0;
  padding: 10px;
  color: #333333;
  text-align: center;
}
.node--type-tpsl-showcase.node--view-mode-teaser .image-and-date-container .node__submitted-date .day {
  font-size: 35px;
  font-weight: 600;
  display: block;
  line-height: 1;
}
.node--type-tpsl-showcase.node--view-mode-teaser .image-and-date-container .node__submitted-date .month-year {
  font-size: 14px;
  font-weight: 500;
}
