/**
 * @file
 * Styles for PrinceOfWales's more links.
 */
.node ul.links {
  padding: 10px 0;
  margin: 0;
  list-style: none;
}
.node ul.links li a {
  font-weight: 600;
  padding: 0 0 3px;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  border-bottom-width: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 10px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.node ul.links li a.hidden {
  margin: 0;
}
.headings-wide-spacing-enabled .node ul.links li a {
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
.node ul.links li.node-readmore a {
  display: inline-block;
  background-color: transparent;
  text-align: left;
  border: none;
  text-decoration: none;
  position: relative;
  padding-left: 25px;
  font-size: 14px;
}
.node ul.links li.node-readmore a:hover {
  padding-left: 40px;
}
.node ul.links li.node-readmore a:before {
  width: 15px;
  height: 1px;
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -2px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.node ul.links li.node-readmore a:hover:before {
  width: 30px;
}
.region--dark-typography .node ul.links li.node-readmore a {
  color: #333333;
}
.region--dark-typography .node ul.links li.node-readmore a:before {
  background-color: #333333;
}
.region--light-typography .node ul.links li.node-readmore a {
  color: #ffffff;
}
.region--light-typography .node ul.links li.node-readmore a:before {
  background-color: #ffffff;
}
.node ul.links li a:hover,
.node ul.links li a:focus {
  color: #575757;
  border-bottom-color: transparent;
  background-color: transparent;
}
.node ul.links li a.active {
  color: #575757;
}
.node ul.inline li {
  padding: 0;
  display: inline-block;
}
.node--type-article ul.links li.comment-comments,
.node--type-article ul.links li.comment-add,
.node--type-tpsl-product ul.links li.comment-comments,
.node--type-tpsl-showcase ul.links li.comment-add,
.node--type-tpsl-product ul.links li.comment-add,
.node--type-tpsl-showcase ul.links li.comment-forbidden,
.node--type-tpsl-product ul.links li.comment-forbidden {
  display: none;
}
.node ul.inline li a {
  margin: 0 20px 10px 0;
}
.node .comment-forbidden a:last-child {
  margin: 0;
}
.node .comment-forbidden a:first-child {
  margin: 0;
}
ul.links li.comment-forbidden a {
  text-transform: none;
  font-weight: 400;
}
@media (max-width: 575px) {
  .node ul.links {
    display: flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
  }
  ul.links li.node-readmore {
    display: block;
    width: 100%;
  }
  ul.links li.node-readmore + li {
    margin-left: auto;
  }
  ul.links li.node-readmore ~ li.comment-forbidden {
    margin-left: auto;
  }
  ul.links li.comment-comments a {
    margin-bottom: 3px;
  }
}
.node--view-mode-teaser ul.links li.comment-forbidden {
  font-size: 12px;
}
