/**
 * @file
 * Visual styles for PrinceOfWales's search block.
 */
.block-search form {
  position: relative;
}
.block-search input.form-search {
  padding: 12px 15px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-size: 16px;
  width: 100%;
  color: #424242;
  margin: 0;
}
.block-search .form-actions {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 0;
  font-size: 16px;
}
.block-search .form-actions:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f002";
  position: absolute;
  top: 0;
  right: 15px;
  z-index: 0;
  line-height: 52px;
  display: block;
  text-align: center;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}
.region--light-typography .block-search input.form-search {
  color: #ffffff;
}
.region--light-typography .block-search .form-actions:after {
  color: #ffffff;
}
.block-search input.form-submit {
  background-color: transparent;
  background: transparent;
  min-width: 0;
  position: relative;
  z-index: 1;
  height: 50px;
  margin: 0;
  padding: 0 20px;
  text-indent: -9999px;
  border: none;
  box-shadow: none;
}
.block-search input.form-submit:focus,
.block-search input.form-submit:hover {
  outline: none;
  background: transparent;
}

/*Search blocks @colored-regions*/
.region--black-background .block-search input.form-submit,
.region--black-background .block-search input.form-submit:hover {
  background-color: transparent;
}

/*Header top highlighted search bar*/
.header-top-highlighted__section .block-search {
  margin: 10px 0 0;
}
.header-top-highlighted__section .block-search form {
  position: relative;
  padding-left: 35px;
}
.header-top-highlighted__section input.form-search {
  background-color: transparent;
  padding: 5px 0;
  border-width: 0;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}
.region--light-typography .header-top-highlighted__section input.form-search {
  color: #ffffff;
}
.header-top-highlighted__section input.form-search:focus,
.header-top-highlighted__section input.form-search:hover {
  box-shadow: none;
}
.header-top-highlighted__section .block-search .form-actions {
  left: 0;
  width: 35px;
  text-align: center;
}
.header-top-highlighted__section .block-search .form-actions:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f002";
  position: absolute;
  top: 0;
  left: 8px;
  z-index: 0;
  height: 100%;
  display: block;
  line-height: 35px;
}
.header-top-highlighted__section .block-search input.form-submit {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.region--light-typography .header-top-highlighted__section .block-search .form-actions:after {
  color: #ffffff;
}
.region--light-typography .header-top-highlighted__section ::-webkit-input-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top-highlighted__section :-moz-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top-highlighted__section ::-moz-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top-highlighted__section :-ms-input-placeholder {
  color: #ffffff;
}
@media (max-width: 767px) {
  .header-top-highlighted__section .block-search {
    margin-bottom: 10px;
  }
}

/*Header top search bar*/
.header-top__section input.form-search {
  background-color: transparent;
  border-width: 1px;
}
.header-top__section .block-search input.form-submit {
  background-color: transparent;
  padding: 0 30px;
}
.header-top__section .block.block-search .form-actions:after {
  color: #ffffff;
  right: 0;
  width: 60px;
  line-height: 50px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.region--light-typography .header-top__section .block.block-search .form-actions:after {
  background-color: #ffffff;
}
.region--dark-typography .header-top__section input.form-search {
  border-color: #cccccc;
}
.region--light-typography .header-top__section ::-webkit-input-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top__section :-moz-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top__section ::-moz-placeholder {
  color: #ffffff;
}
.region--light-typography .header-top__section :-ms-input-placeholder {
  color: #ffffff;
}
@media (max-width: 767px) {
  .slideout-mobile-menu-enabled .header-top__section .block-search {
    display: none;
  }
}

/*Navigation search bar*/
.header__section.header-third .block-search {
  padding-top: 8px;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}
.header__section.header-third .block-search .form-actions:after {
  line-height: 46px;
}
.header__section.header-third .block-search .form-actions {
  top: 50%;
  margin-top: -25px;
}
.header__section.header-third .block-search input.form-search {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: rgba(112, 112, 112, 0.5);
  -webkit-transition: border-color 0.2s ease-in-out;
  -moz-transition: border-color 0.2s ease-in-out;
  -ms-transition: border-color 0.2s ease-in-out;
  -o-transition: border-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out;
  padding: 20px 10px;
  background-color: transparent;
  font-size: 24px;
}
.region--light-typography .header__section.header-third .block-search input.form-search {
  border-color: rgba(255, 255, 255, 0.2);
}
/*footer search bar*/
.region-footer-first .block-search {
  display: none;
}
@media (max-width: 767px) {
  .region-footer-first .block-search {
    display: block;
    margin-bottom: 20px;
  }
  .region-footer-first .block-search form {
    width: 80%;
    margin: 0 auto;
  }
}

/*search page*/
.search-form .form-wrapper.container-inline .form-item label {
  display: block;
}
.search-form .form-wrapper.container-inline .form-item .form-search {
  width: 100%;
}
.search-form .form-wrapper.container-inline .form-item {
  width: 100%;
  display: inline-block;
}
.search-form .form-wrapper.container-inline .search-form__submit {
  width: 50%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 992px) {
  .search-form .form-wrapper.container-inline {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .search-form .form-wrapper.container-inline .form-item {
    width: 75%;
  }
  .search-form .form-wrapper.container-inline .search-form__submit {
    width: 23%;
    margin-left: 1%;
    display: inline-block;
  }
}
.search-results {
  padding-left: 0;
}
.search-results li {
  margin-left: 0;
}
.search-form + h2 {
  font-size: 24px;
}
.search-results .search-result__title {
  font-size: 30px;
}
