/**
 * @file
 * Visual styles for the site branding block in PrinceOfWales.
 */
.logo {
  float: left;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 7px;
  margin-top: 8px;
}
.logo-centered {
  float: none;
  text-align: center;
}
.logo-centered .site-branding__logo {
  display: block;
  margin-bottom: 10px;
}
.logo:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.site-name a {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.1;
  text-decoration: none;
}
@media (min-width: 1200px) {
  .site-name.site-branding__name a {
    font-size: 40px;
  }
}
.region--dark-typography .site-name a {
  color: #333333;
}
.region--light-typography .site-name a {
  color: #ffffff;
}
.site-name a:hover {
  text-decoration: none;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.site-slogan {
  font-size: 14px;
  line-height: 1.30;
  padding: 0;
  font-weight: 500;
}
.region--dark-typography .site-slogan {
  color: #333333;
}
.headings-wide-spacing-enabled .site-slogan {
  letter-spacing: 0.25em;
}
@media (max-width: 991px) {
  .header-container .logo-and-site-name-wrapper {
    text-align: left;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
  }
  .slideout-mobile-menu-enabled .header-container .logo-and-site-name-wrapper {
    margin-bottom: 0;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .header-container .site-slogan {
    display: none;
  }
}

/* Site Branding @slideout region*/
.slideout__section .logo-and-site-name-wrapper {
  margin: 0 0 15px;
}
.slideout__section .logo {
  display: block;
  float: none;
  margin: 0 auto;
  text-align: center;
}
.slideout__section .logo a {
  margin: 0 auto;
  display: inline-block;
}
.slideout__section .site-name a {
  margin-bottom: 5px;
  display: block;
  text-align: center;
}
.slideout__section .site-slogan {
  color: inherit;
  text-align: center;
}

/* Site Branding @footer*/
.footer__section .logo-and-site-name-wrapper {
  margin: 0 0 15px;
}
@media (max-width: 767px) {
  .footer__section .logo-and-site-name-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.footer__section .site-name a {
  margin-bottom: 5px;
  display: block;
}
.footer__section .site-slogan {
  color: inherit;
}

/* Site Branding @footer-bottom*/
@media (max-width: 991px) {
  .footer-bottom__section .logo {
    float: none;
    margin-right: 0;
    display: block;
  }
}

/* Site Branding @subfooter-top*/
@media (max-width: 991px) {
  .subfooter-top__section .logo {
    float: none;
    margin-right: 0;
    display: block;
  }
}

/* Site Branding @subfooter*/
.region--dark-typography .subfooter__section .site-slogan {
  color: #a5a5a5;
}

/* Site Branding @mobile widget*/
.tpsl-mobile-menu-widget-wrapper .logo-and-site-name-wrapper {
  text-align: left;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}
.tpsl-mobile-menu-widget-wrapper .site-slogan {
  display: none;
}
