/**
 * @file
 * Visual styles for PrinceOfWales's slider revolution video gallery.
 */
/* Video thumbs z-index fix */
.field--name-field-tpsl-video-gallery-slides .tp-thumbs {
  z-index: 480;
}
.field--name-field-tpsl-video-gallery-slides {
  background-color: transparent;
}
.field--name-field-tpsl-video-gallery-slides embed,
.field--name-field-tpsl-video-gallery-slides iframe,
.field--name-field-tpsl-video-gallery-slides video {
  border: 0;
}

/* Thumbnails styling */
.field--name-field-tpsl-video-gallery-slides .erinyen .tp-thumb-title {
  font-family: inherit;
}
.field--name-field-tpsl-video-gallery-slides .erinyen .tp-thumb.selected .tp-thumb-over,
.field--name-field-tpsl-video-gallery-slides .erinyen .tp-thumb:hover .tp-thumb-over {
  background: rgba(0,0,0,0.65);
}
.field--name-field-tpsl-video-gallery-slides .erinyen .tp-thumb.selected .tp-thumb-more,
.field--name-field-tpsl-video-gallery-slides .erinyen .tp-thumb.selected .tp-thumb-title,
.field--name-field-tpsl-video-gallery-slides .erinyen .tp-thumb:hover .tp-thumb-title {
  color: #fff;
}
