/**
 * @file
 * Visual styles for PrinceOfWales's slider revolution internal carousel.
 */
.carousel-internal .tp-caption__title {
  color: #ffffff;
  padding: 1em;
}
@media (max-width: 575px) {
  .carousel-internal .tp-caption__title {
    padding: 1em 0;
    font-size: 28px;
  }
}
@media (max-width: 480px) {
  .carousel-internal .tp-caption__title {
    font-size: 24px;
  }
}
.carousel-internal .tp-bullets .tp-bullet {
  width: 60px;
  height: 6px;
  border-radius: 0;
  background-color: #b2b2b2;
}
.carousel-internal .tp-bullets .tp-bullet span {
  position: absolute;
  width: 60px;
  height: 4px;
  background-color: transparent;
  top: 0px;
  left: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.carousel-internal .tp-bullets .tp-bullet.selected,
.carousel-internal .tp-bullets .tp-bullet.selected:hover,
.carousel-internal .tp-bullets .tp-bullet.selected span {
  background-color: #ffffff;
}
.carousel-internal .tp-bullets .tp-bullet:hover {
  background-color: #ffffff;
}
.carousel-internal .tp-bullets .tp-bullet.selected span {
  top: -4px;
}
