  /**
 * @file
 * Visual styles for PrinceOfWales's products grid views slideout filters.
 */
.view-filters--slideout {
  margin-bottom: 0;
}
.view-filters--slideout .bef-exposed-form .form--inline > .form-item {
  float: none;
  margin-right: 0;
  margin-top: 0;
}
.view-filters--slideout .form-actions {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  margin: 0 -5px 0;
}
.view-filters--slideout .form-actions input[type="submit"] {
  flex-grow: 1;
  margin-left: 5px;
  margin-right: 5px;
}
.view-filters--slideout .form-actions input[type="submit"] + input[type="submit"] {
  background-color: transparent;
}
.view-filters--slideout .form-actions input[type="submit"] + input[type="submit"]:hover,
.view-filters--slideout .form-actions input[type="submit"] + input[type="submit"]:active,
.view-filters--slideout .form-actions input[type="submit"] + input[type="submit"]:focus {
  color: #ffffff;
}
@media (min-width: 992px) {
  .view-filters--slideout .bef-exposed-form .form--inline > .form-item {
    margin: 0 0 30px;
  }
  .view-filters--slideout .bef-exposed-form .form-item-items-per-page select {
    width: auto;
    min-width: 100px;
  }
}
@media (max-width: 991px) {
  .view-filters--slideout {
    max-height: 100%;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: none;
    height: 100%;
    width: 17em;
    transform: translate3d(-17em, 0, 0);
    position: fixed;
    min-height: 100%;
    max-height: none;
    top: 0;
    display: block;
    background: #fff;
    overflow-x: hidden;
    left: 0;
    z-index: 100;
    padding: 30px 15px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.25), 4px 2px 24px rgba(0,0,0,0.25);
  }
  .view-filters--slideout.view-filters--slideout-open {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  .user-logged-in .view-filters--slideout {
    padding-top: 70px;
  }
  .view-filters--slideout .views-exposed-form {
    position: relative;
    padding-bottom: 65px;
  }
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .view-filters--slideout .form-actions {
      padding: 5px 0;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      bottom: -30px;
      background-color: #fff;
    }
    .view-filters--slideout .form-actions input {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}
.main-content.slideout-filters-open {
  z-index: 502;
  position: relative;
}
.view-filters--slideout .slideout-filters-close-toggle {
  border-width: 0;
  font-size: 28px;
  margin: 0;
  padding: 5px;
  text-align: center;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 45px;
  height: 45px;
}
.view-filters--slideout .slideout-filters-close-toggle:hover,
.view-filters--slideout .slideout-filters-close-toggle:focus {
  background-color: transparent;
}

.view-filters--slideout .form-item.form-item-items-per-page > label {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: normal;
  font-size: inherit;
  text-transform: none;
  padding: 0;
}
.region--dark-typography .view-filters--slideout .form-item.form-item-items-per-page > label {
  color: inherit;
}