/**
 * @file
 * Visual styles for PrinceOfWales's tables.
 */
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin: 25px 0 40px;
}
table tr th {
  border-style: solid;
  border-width: 0 0 1px 0;
  color: #ffffff;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 700;
}
.headings-wide-spacing-enabled table tr th {
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
table tr:first-child th {
  border-width: 1px 0 1px 0;
}
table thead + tbody tr:first-child th:first-child {
  border-top-width: 0;
}
table tr th:last-child {
  border-right-width: 1px;
}
table tr td {
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #707070;
  padding: 18px 20px;
  background-color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  color: #6c6c6c;
}
table tr:first-child td {
  border-top-width: 1px;
}
table tr:last-child td {
  border-bottom-width: 2px;
}
table thead + tbody tr:first-child td {
  border-top-width: 0px;
}
table tr th:first-child,
table tr td:first-child {
  border-left-width: 0px;
}
table tr th:last-child,
table tr td:last-child {
  border-right-width: 0px;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 0;
}
table thead + tbody tr:first-child th:first-child {
  border-top-left-radius: 0;
}

/* top-right border-radius */
table tr:first-child th:last-child,
table tr:first-child td:last-child {
  border-top-right-radius: 0;
}
table thead + tbody tr:first-child td:last-child {
  border-top-right-radius: 0;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 0;
}
table tr ~ tr:last-child th:first-child {
  border-bottom-left-radius: 0;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 0;
}
