/*typedjs*/
.typed-strings {
  display: none;
}
.typed {
  display: inline;
}
.typed-cursor {
  opacity: 1;
  animation: blink 1s infinite;
  -webkit-animation: blink 1s infinite;
  animation: blink 1s infinite;
  font-size: 76px;
  padding-left: 5px;
  min-height: 90px;
  line-height: 1.3;
  display: inline;
  font-weight: 400;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
