/**
 * @file
 * Visual styles for PrinceOfWales's team members masonry views.
 */
/* team member overlay */
.container-fluid .view-team-members-masonry {
  margin-left: -15px;
  margin-right: -15px;
}
.view-team-members-masonry .masonry-grid-item .overlay-container:after {
  background: -webkit-linear-gradient(-30deg, rgba(255,255,255,0) 60%, rgba(0,0,0,0.9) 100%);
  background: -o-linear-gradient(-30deg, rgba(255,255,255,0) 60%, rgba(0,0,0,0.9) 100%);
  background: linear-gradient(150deg, rgba(255,255,255,0) 60%, rgba(0,0,0,0.9) 100%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.view-team-members-masonry .masonry-grid-item .overlay-container:hover:after {
  top: 100%;
  left: 100%;
}
.view-team-members-masonry .masonry-grid-item img,
.view-team-members-masonry .masonry-grid-item .overlay {
  border-radius: 0;
}
.view-team-members-masonry .masonry-grid-item .overlay__text {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  text-align: right;
  margin-bottom: 40px;
  margin-right: 40px;
}
@media (max-width: 991px) {
  .view-team-members-masonry .masonry-grid-item .overlay__text {
    margin-bottom: 20px;
    margin-right: 20px;
  } 
}
.view-team-members-masonry .masonry-grid-item .overlay__title {
  font-size: 40px;
  line-height: 1;
}
@media (max-width: 1200px) {
  .view-team-members-masonry .masonry-grid-item.col-md-3 .overlay__title {
    font-size: 24px;
  } 
}
@media (max-width: 991px) {
  .view-team-members-masonry .masonry-grid-item .overlay__title {
    font-size: 24px;
  } 
}
.view-team-members-masonry .masonry-grid-item .overlay__title a {
  color: #ffffff;
  text-decoration: none;
}
.view-team-members-masonry .masonry-grid-item .overlay__title a:after {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-left: 15px;
  font-size: 24px;
  line-height: 40px;
  top: -2px;
  position: relative;
}
.view-team-members-masonry .masonry-grid-item .overlay__title a:hover,
.view-team-members-masonry .masonry-grid-item .overlay__title a:focus {
  text-decoration: none;
}
.view-team-members-masonry .masonry-grid-item .overlay__subtitle {
  font-size: 18px;
  padding-bottom: 10px;
  line-height: 1;
  color: #ffffff;
}
.view-team-members-masonry .masonry-grid-item .overlay__text:after {
  content: "";
  width: 0;
  height: 5px;
  left: 0;
  position: absolute;
  border-radius: 25px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.view-team-members-masonry .masonry-grid-item .overlay-container:hover .overlay__text:after {
  width: 100%;
}
