/**
 * @file
 * Visual styles for PrinceOfWales's testimonials grid 2 views.
 */
.view-testimonials-grid-2 .views-row {
  margin: 0 0 35px 0;
  padding-bottom: 25px;
}
.view-testimonials-grid-2 .views-row:after {
  content: "";
  height: 2px;
  background-color: #f0f0f0;
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 0px;
}
.view-testimonials-grid-2 .views-field-field-tpsl-tst-testimonial-image {
  text-align: center;
}
.view-testimonials-grid-2 .views-field-field-tpsl-tst-testimonial-image .views-field-field-image {
  display: inline-block;
  max-width: 110px;
}
.view-testimonials-grid-2 .views-field-field-tpsl-tst-testimonial-image .views-field-field-image img {
  border-radius: 100%;
}
.view-testimonials-grid-2 .views-field-field-tpsl-tst-body {
  padding: 55px 0 10px;
}
.view-testimonials-grid-2 .views-field-field-tpsl-tst-body p {
  font-size: 15px;
  line-height: 1.6;
  padding: 0 0 10px;
  position: relative;
}
.view-testimonials-grid-2 .views-field-field-tpsl-tst-body p:first-child:after {
  position: absolute;
  font-family: Georgia, Times New Roman, Serif;
  content: "“";
  left: -5px;
  top: -65px;
  font-size: 100px;
  font-style: normal;
  line-height: 1;
  color: #eceff3;
  letter-spacing: -0.25em;
}
.view-testimonials-grid-2 .views-field-title a {
  margin: 5px 0 5px;
  font-size: 22px;
  font-weight: 400;
  display: inline-block;
}
.headings-wide-spacing-enabled .view-testimonials-grid-2 .views-field-title {
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
.view-testimonials-grid-2 .views-field-field-tpsl-tst-subtitle {
  font-size: 12px;
}

/*Testimonials @colored regions*/
.region--light-typography .view-testimonials-grid-2 .views-row:after {
  background-color: rgba(255, 255, 255, 0.1);
}
