/**
 * @file
 * Visual styles for PrinceOfWales's collections grid views.
 */
.view-collections-masonry .views-row {
  margin-bottom: 30px;
}
.view-collections-masonry .views-field-field-image {
  position: relative;
}
.view-collections-masonry .views-field-field-image .overlay-target-link a {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  display: block;
  font-size: 0;
}
.view-collections-masonry .views-field-field-image__caption {
  position: absolute;
  background-color: #ffffff;
  bottom: 0;
  right: 0;
  padding: 20px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 80%;
  max-width: 80%;
}
.view-collections-masonry .views-field-field-image:hover .views-field-field-image__caption {
  padding-bottom: 40px;
}
.view-collections-masonry .views-field-field-image__caption a {
  color: #333333;
  text-decoration: none;
}
