/**
 * @file
 * Visual styles for PrinceOfWales's team members grid 2 views.
 */
.view-team-members-grid-2 .views-row {
  margin-bottom: 40px;
}
.view-team-members-grid-2 .views-field-field-tpsl-tmm-member-photo {
  margin-bottom: 20px;
}
.view-team-members-grid-2 h5 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 5px;
}
.view-team-members-grid-2 .views-field-field-tpsl-tmm-subtitle {
  line-height: 1.2;
  font-size: 14px;
}
.region--light-typography .view-team-members-grid-2 .views-field-title a {
  color: #ffffff;
}
.region--light-typography .view-team-members-grid-2 .views-field-title a:hover {
  text-decoration: underline;
}
.region--colored-background .view-team-members-grid-2 .views-field-field-tpsl-tmm-member-photo img,
.region--dark-background .view-team-members-grid-2 .views-field-field-tpsl-tmm-member-photo img,
.region--black-background .view-team-members-grid-2 .views-field-field-tpsl-tmm-member-photo img {
  border-color: transparent;
}
