/**
 * @file
 * Visual styles for PrinceOfWales's popular tags views.
 */
.view-tpsl-popular-tags .views-row {
  display: inline-block;
  margin: 0 10px 10px 0;
}
.view-tpsl-popular-tags .views-row a {
  display: block;
  padding: 0;
  font-size: 12px;
}
.region--dark-typography .view-tpsl-popular-tags .views-row a {
  color: #000000;
}
.region--dark-typography .view-tpsl-popular-tags .views-row a:hover,
.region--dark-typography .view-tpsl-popular-tags .views-row a:focus {
  color: #ffffff;
  text-decoration: none;
}
.view-tpsl-popular-tags .views-row a:before {
  content: "#";
}
.region--light-typography .view-tpsl-popular-tags .views-row a {
  text-decoration: none;
}
.region--light-typography .view-tpsl-popular-tags .views-row a:hover {
  background-color: #ffffff;
}
