/**
 * @file
 * Visual styles for PrinceOfWales's testimonials carousel.
 */
.view-tpsl-testimonials-carousel {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
.owl-carousel.tpsl-carousel-testimonials {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 60px;
  padding-left: 60px;
}
.view-tpsl-testimonials-carousel .view-header h2 {
  max-width: 500px;
  margin-bottom: 70px;
}
.view-tpsl-testimonials-carousel .views-field-title {
  margin-bottom: 5px;
}
.region--dark-typography .view-tpsl-testimonials-carousel .views-field-title a {
  color: #333333;
}
.view-tpsl-testimonials-carousel .views-field-field-tpsl-tst-body {
  margin-bottom: 10px;
}
.view-tpsl-testimonials-carousel .views-field-field-tpsl-tst-subtitle {
  font-size: 14px;
}
.region--dark-typography .view-tpsl-testimonials-carousel .views-field-field-tpsl-tst-subtitle {
  color: #707070;
}
.tpsl-carousel-testimonials .owl-item {
  margin-bottom: 0px;
  max-width: 460px;
}
.tpsl-carousel-testimonials .owl-nav {
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -20px;
}
.tpsl-carousel-testimonials .owl-nav .owl-prev {
  left: 0px;
  margin-left: 0;
}
.tpsl-carousel-testimonials .owl-nav .owl-next {
  right: 0px;
  margin-right: 0;
}
