/**
 * @file
 * Visual styles for PrinceOfWales's promoted items views.
 */
.view-promoted-items .views-row {
  margin: 30px 0;
}
.view-benefits-grid .views-row {
  margin: 15px 0 0;
}
.view-promoted-items-block .views-row {
  margin: 0 0 30px 0;
}
.headings-wide-spacing-enabled .view-promoted-items .views-field-title h5 {
  letter-spacing: 0.3em;
  text-transform: uppercase;
}
.view-promoted-items .views-field-title h5 a:hover {
  text-decoration: none;
}
.region--light-typography .view-promoted-items .views-field-title h5 a,
.region--light-typography .view-promoted-items .views-field-title h5 a:hover {
  color: #ffffff;
  text-decoration: none;
}
.region--light-typography .view-promoted-items .views-field-body {
  color: rgba(255, 255, 255, 0.3);
}
.view-promoted-items .views-field-field-tpsl-price {
  font-size: 18px;
  margin: 0px 0 10px 0;
  font-weight: 700;
}
.region--light-typography .view-promoted-items .views-field-field-tpsl-price {
  color: #ffffff;
}
.view-promoted-items .views-field-link {
  margin-top: 20px;
}
.view-promoted-items .views-field-link a.button {
  padding-left: 50px;
  padding-right: 50px;
}
.view-promoted-items-info {
  position: absolute;
  bottom: 8px;
  right: 5px;
  z-index: 11;
}
.view-promoted-items .views-field-created {
  font-size: 14px;
  margin-top: 5px;
}
.view-promoted-items .views-field-field-tpsl-prd-body,
.view-promoted-items .views-field-field-tpsl-srv-price,
.view-promoted-items .views-field-field-tpsl-alb-body {
  padding-bottom: 15px;
}
.view-promoted-items .views-field-field-tpsl-prd-body p:last-child,
.view-promoted-items .views-field-field-tpsl-srv-price p:last-child,
.view-promoted-items .views-field-field-tpsl-alb-body p:last-child {
  padding-bottom: 0;
}

/* overlay */
.view-promoted-items .views-row > .overlay-container {
  position: absolute;
  display: block;
  overflow: hidden;
  top: -15px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
