.view-filters {
  margin-bottom: 30px;
}
.view-filters .form--inline .form-item {
  margin-right: 30px;
}
.view-filters .bef-exposed-form .form--inline fieldset legend,
.view-filters .form-item > label:not(.option) {
  font-size: 18px;
  padding-bottom: 10px;
  border: none;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 700;
}
.region--dark-typography .view-filters .bef-exposed-form .form--inline fieldset legend,
.region--dark-typography .view-filters .form-item > label:not(.option) {
  color: #2a2a2a;
}