langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tp_featured_linked_text_tile.field_tp_fltt_body
    - field.field.paragraph.tp_featured_linked_text_tile.field_tp_fltt_link
    - field.field.paragraph.tp_featured_linked_text_tile.field_tp_fltt_title
    - paragraphs.paragraphs_type.tp_featured_linked_text_tile
  module:
    - text
id: paragraph.tp_featured_linked_text_tile.default
targetEntityType: paragraph
bundle: tp_featured_linked_text_tile
mode: default
content:
  field_tp_fltt_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  created: true
  field_tp_fltt_link: true
  field_tp_fltt_title: true
  uid: true
