langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tp_icon_features.field_tp_if_body
    - field.field.paragraph.tp_icon_features.field_tp_if_fa_icon
    - field.field.paragraph.tp_icon_features.field_tp_if_image
    - field.field.paragraph.tp_icon_features.field_tp_if_link
    - field.field.paragraph.tp_icon_features.field_tp_if_title
    - image.style.large
    - paragraphs.paragraphs_type.tp_icon_features
  module:
    - fontawesome
    - image
    - link
    - text
id: paragraph.tp_icon_features.default
targetEntityType: paragraph
bundle: tp_icon_features
mode: default
content:
  field_tp_if_body:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tp_if_fa_icon:
    weight: 1
    label: hidden
    settings:
      layers: false
    third_party_settings: {  }
    type: fontawesome_icon_formatter
    region: content
  field_tp_if_image:
    weight: 2
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tp_if_link:
    weight: 5
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_tp_if_title:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
