langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tp_banner_image
    - field.field.node.article.field_tp_slideshow
    - field.field.node.article.field_tp_slideshow_image
    - field.field.node.article.field_tp_slideshow_text
    - field.field.node.article.field_tp_subheader_body
    - field.field.node.article.field_tp_video
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - user
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  comment: true
  field_image: true
  field_tp_banner_image: true
  field_tp_slideshow: true
  field_tp_slideshow_image: true
  field_tp_slideshow_text: true
  field_tp_subheader_body: true
  field_tp_video: true
  field_tags: true
