langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tp_collections.field_tp_collection_image
    - field.field.taxonomy_term.tp_collections.field_tp_wide_collection_image
    - taxonomy.vocabulary.tp_collections
  module:
    - text
id: taxonomy_term.tp_collections.default
targetEntityType: taxonomy_term
bundle: tp_collections
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_tp_collection_image: true
  field_tp_wide_collection_image: true
