langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tp_teaser_tile
    - field.field.node.tp_event.field_tp_evnt_address
    - field.field.node.tp_event.field_tp_evnt_banner_carousel
    - field.field.node.tp_event.field_tp_evnt_body
    - field.field.node.tp_event.field_tp_evnt_contact_info
    - field.field.node.tp_event.field_tp_evnt_date
    - field.field.node.tp_event.field_tp_evnt_image
    - field.field.node.tp_event.field_tp_evnt_location
    - field.field.node.tp_event.field_tp_evnt_related_resources
    - field.field.node.tp_event.field_tp_evnt_tags
    - field.field.node.tp_event.field_tp_evnt_teaser_image
    - field.field.node.tp_event.field_tp_evnt_video
    - image.style.tp_large_teaser
    - node.type.tp_event
  module:
    - datetime_range
    - image
    - text
    - user
id: node.tp_event.tp_teaser_tile
targetEntityType: node
bundle: tp_event
mode: tp_teaser_tile
content:
  field_tp_evnt_body:
    weight: 2
    label: hidden
    settings:
      trim_length: 120
    third_party_settings: {  }
    type: text_summary_or_trimmed
    region: content
  field_tp_evnt_date:
    weight: 1
    label: hidden
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_tp_evnt_teaser_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: tp_large_teaser
      image_link: content
    third_party_settings: {  }
hidden:
  field_tp_evnt_address: true
  field_tp_evnt_banner_carousel: true
  field_tp_evnt_contact_info: true
  field_tp_evnt_image: true
  field_tp_evnt_location: true
  field_tp_evnt_related_resources: true
  field_tp_evnt_tags: true
  field_tp_evnt_video: true
  links: true
