langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tp_album.field_tp_alb_body
    - field.field.node.tp_album.field_tp_alb_image
    - field.field.node.tp_album.field_tp_alb_tags
    - field.field.node.tp_album.field_tp_alb_video
    - image.style.large
    - node.type.tp_album
  module:
    - image
    - text
    - user
id: node.tp_album.teaser
targetEntityType: node
bundle: tp_album
mode: teaser
content:
  field_tp_alb_body:
    type: text_summary_or_trimmed
    weight: 1
    region: content
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_tp_alb_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: large
      image_link: content
    third_party_settings: {  }
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_tp_alb_tags: true
  field_tp_alb_video: true
