langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tp_dropdown.field_tp_dropdown_block
    - field.field.paragraph.tp_dropdown.field_tp_dropdown_fa_icon
    - field.field.paragraph.tp_dropdown.field_tp_dropdown_fa_icon_active
    - paragraphs.paragraphs_type.tp_dropdown
id: paragraph.tp_dropdown.default
targetEntityType: paragraph
bundle: tp_dropdown
mode: default
content:
  field_tp_dropdown_block:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  created: true
  field_tp_dropdown_fa_icon: true
  field_tp_dropdown_fa_icon_active: true
  uid: true
