langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tp_teaser_tile
    - field.field.node.tp_album.field_tp_alb_body
    - field.field.node.tp_album.field_tp_alb_image
    - field.field.node.tp_album.field_tp_alb_tags
    - field.field.node.tp_album.field_tp_alb_video
    - image.style.large
    - node.type.tp_album
  module:
    - image
    - text
    - user
id: node.tp_album.tp_teaser_tile
targetEntityType: node
bundle: tp_album
mode: tp_teaser_tile
content:
  field_tp_alb_body:
    type: text_summary_or_trimmed
    weight: 1
    region: content
    label: hidden
    settings:
      trim_length: 120
    third_party_settings: {  }
  field_tp_alb_image:
    weight: 0
    label: hidden
    settings:
      image_style: large
      image_link: content
    third_party_settings: {  }
    type: image
    region: content
hidden:
  field_tp_alb_tags: true
  field_tp_alb_video: true
  links: true
