langcode: en
status: true
dependencies:
  config:
    - field.field.node.tp_department.field_tp_dpt_banner_image
    - field.field.node.tp_department.field_tp_dpt_body
    - field.field.node.tp_department.field_tp_dpt_image
    - field.field.node.tp_department.field_tp_dpt_subheader_body
    - field.field.node.tp_department.field_tp_dpt_teaser_image
    - field.field.node.tp_department.field_tp_dpt_video
    - image.style.large
    - image.style.tp_large_teaser
    - node.type.tp_department
  module:
    - image
    - text
    - user
    - video_embed_field
id: node.tp_department.default
targetEntityType: node
bundle: tp_department
mode: default
content:
  field_tp_dpt_banner_image:
    weight: 5
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tp_dpt_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tp_dpt_image:
    weight: 1
    label: hidden
    settings:
      image_style: tp_large_teaser
      image_link: file
    third_party_settings: {  }
    type: image
    region: content
  field_tp_dpt_subheader_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tp_dpt_video:
    weight: 3
    label: hidden
    settings:
      image_style: large
      link_image_to: provider
    third_party_settings: {  }
    type: video_embed_field_thumbnail
    region: content
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_tp_dpt_teaser_image: true
