langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tp_teaser_tile_text
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tp_banner_image
    - field.field.node.article.field_tp_slideshow
    - field.field.node.article.field_tp_slideshow_image
    - field.field.node.article.field_tp_slideshow_text
    - field.field.node.article.field_tp_subheader_body
    - field.field.node.article.field_tp_video
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - text
    - user
id: node.article.tp_teaser_tile_text
targetEntityType: node
bundle: article
mode: tp_teaser_tile_text
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 120
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  comment: true
  field_image: true
  field_tp_banner_image: true
  field_tp_slideshow: true
  field_tp_slideshow_image: true
  field_tp_slideshow_text: true
  field_tp_subheader_body: true
  field_tp_video: true
  field_tags: true
  links: true
