langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tp_metro_tile
    - field.field.node.tp_product.field_tp_prd_additional_features
    - field.field.node.tp_product.field_tp_prd_availability
    - field.field.node.tp_product.field_tp_prd_banner_carousel
    - field.field.node.tp_product.field_tp_prd_body
    - field.field.node.tp_product.field_tp_prd_buy_link
    - field.field.node.tp_product.field_tp_prd_categories
    - field.field.node.tp_product.field_tp_prd_comments
    - field.field.node.tp_product.field_tp_prd_content_collapses
    - field.field.node.tp_product.field_tp_prd_content_tabs
    - field.field.node.tp_product.field_tp_prd_delivery_options
    - field.field.node.tp_product.field_tp_prd_featured_product
    - field.field.node.tp_product.field_tp_prd_highlight
    - field.field.node.tp_product.field_tp_prd_image
    - field.field.node.tp_product.field_tp_prd_landscape_image
    - field.field.node.tp_product.field_tp_prd_most_popular
    - field.field.node.tp_product.field_tp_prd_price
    - field.field.node.tp_product.field_tp_prd_pricing_table_item
    - field.field.node.tp_product.field_tp_prd_product_code
    - field.field.node.tp_product.field_tp_prd_specifications
    - field.field.node.tp_product.field_tp_prd_subheader_body
    - field.field.node.tp_product.field_tp_prd_subtitle
    - field.field.node.tp_product.field_tp_prd_tags
    - field.field.node.tp_product.field_tp_prd_teaser_image
    - field.field.node.tp_product.field_tp_prd_video
    - image.style.tp_metro_tile_square_image
    - node.type.tp_product
  module:
    - image
    - user
id: node.tp_product.tp_metro_tile
targetEntityType: node
bundle: tp_product
mode: tp_metro_tile
content:
  field_tp_prd_categories:
    type: entity_reference_label
    weight: 2
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  field_tp_prd_price:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_tp_prd_teaser_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: tp_metro_tile_square_image
      image_link: content
    third_party_settings: {  }
hidden:
  field_tp_prd_additional_features: true
  field_tp_prd_availability: true
  field_tp_prd_banner_carousel: true
  field_tp_prd_body: true
  field_tp_prd_buy_link: true
  field_tp_prd_comments: true
  field_tp_prd_content_collapses: true
  field_tp_prd_content_tabs: true
  field_tp_prd_delivery_options: true
  field_tp_prd_featured_product: true
  field_tp_prd_highlight: true
  field_tp_prd_image: true
  field_tp_prd_landscape_image: true
  field_tp_prd_most_popular: true
  field_tp_prd_pricing_table_item: true
  field_tp_prd_product_code: true
  field_tp_prd_specifications: true
  field_tp_prd_subheader_body: true
  field_tp_prd_subtitle: true
  field_tp_prd_tags: true
  field_tp_prd_video: true
  links: true
