langcode: en
status: true
dependencies:
  config:
    - block_content.type.tp_fancy_linked_images_block
    - field.field.block_content.tp_fancy_linked_images_block.field_tp_fancy_linked_image
  module:
    - entity_reference_revisions
id: block_content.tp_fancy_linked_images_block.default
targetEntityType: block_content
bundle: tp_fancy_linked_images_block
mode: default
content:
  field_tp_fancy_linked_image:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
