langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tp_banner_image
    - field.field.node.article.field_tp_slideshow
    - field.field.node.article.field_tp_slideshow_image
    - field.field.node.article.field_tp_slideshow_text
    - field.field.node.article.field_tp_subheader_body
    - field.field.node.article.field_tp_video
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - image
    - text
    - user
    - video_embed_field
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  comment:
    label: above
    type: comment_default
    weight: 5
    settings:
      pager_id: 0
      view_mode: default
    third_party_settings: {  }
    region: content
  field_image:
    type: image
    weight: 2
    settings:
      image_style: large
      image_link: file
    third_party_settings: {  }
    label: hidden
    region: content
  field_tp_banner_image:
    weight: 7
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tp_subheader_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tp_video:
    weight: 3
    label: hidden
    settings:
      image_style: large
      link_image_to: provider
    third_party_settings: {  }
    type: video_embed_field_thumbnail
    region: content
  field_tags:
    type: entity_reference_label
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    region: content
  links:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_tp_slideshow: true
  field_tp_slideshow_image: true
  field_tp_slideshow_text: true
