langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tp_video_grid_item
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tp_banner_image
    - field.field.node.article.field_tp_slideshow
    - field.field.node.article.field_tp_slideshow_image
    - field.field.node.article.field_tp_slideshow_text
    - field.field.node.article.field_tp_subheader_body
    - field.field.node.article.field_tp_video
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - user
    - video_embed_field
id: node.article.tp_video_grid_item
targetEntityType: node
bundle: article
mode: tp_video_grid_item
content:
  field_tp_video:
    weight: 0
    label: hidden
    settings:
      image_style: large
      link_image_to: content
    third_party_settings: {  }
    type: video_embed_field_thumbnail
    region: content
  field_tags:
    type: entity_reference_label
    weight: 1
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
hidden:
  body: true
  comment: true
  field_image: true
  field_tp_banner_image: true
  field_tp_slideshow: true
  field_tp_slideshow_image: true
  field_tp_slideshow_text: true
  field_tp_subheader_body: true
  links: true
