langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.tp_metro_tile
    - field.field.node.tp_album.field_tp_alb_body
    - field.field.node.tp_album.field_tp_alb_image
    - field.field.node.tp_album.field_tp_alb_tags
    - field.field.node.tp_album.field_tp_alb_video
    - image.style.tp_metro_tile_square_image
    - node.type.tp_album
  module:
    - image
    - user
id: node.tp_album.tp_metro_tile
targetEntityType: node
bundle: tp_album
mode: tp_metro_tile
content:
  field_tp_alb_image:
    weight: 0
    label: hidden
    settings:
      image_style: tp_metro_tile_square_image
      image_link: content
    third_party_settings: {  }
    type: image
    region: content
hidden:
  field_tp_alb_body: true
  field_tp_alb_tags: true
  field_tp_alb_video: true
  links: true
