langcode: en
status: true
dependencies:
  config:
    - block_content.type.tp_background_video_block
    - field.field.block_content.tp_background_video_block.field_tp_block_reference
    - field.field.block_content.tp_background_video_block.field_tp_bv_layout_mode
    - field.field.block_content.tp_background_video_block.field_tp_bv_overlay_color
    - field.field.block_content.tp_background_video_block.field_tp_bv_overlay_opacity
    - field.field.block_content.tp_background_video_block.field_tp_bv_poster
    - field.field.block_content.tp_background_video_block.field_tp_bv_video_mp4
    - field.field.block_content.tp_background_video_block.field_tp_bv_video_webm
id: block_content.tp_background_video_block.default
targetEntityType: block_content
bundle: tp_background_video_block
mode: default
content:
  field_tp_block_reference:
    weight: 0
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  field_tp_bv_layout_mode: true
  field_tp_bv_overlay_color: true
  field_tp_bv_overlay_opacity: true
  field_tp_bv_poster: true
  field_tp_bv_video_mp4: true
  field_tp_bv_video_webm: true
