langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_tp_full_name
    - field.field.user.user.field_tp_signature
    - field.field.user.user.user_picture
    - image.style.medium
  module:
    - image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  field_tp_full_name: true
  field_tp_signature: true
  member_for: true
