langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tp_canvas_page.field_tp_cnv_body
    - node.type.tp_canvas_page
  module:
    - text
    - user
id: node.tp_canvas_page.teaser
targetEntityType: node
bundle: tp_canvas_page
mode: teaser
content:
  field_tp_cnv_body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
