langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_tp_full_name
    - field.field.user.user.field_tp_signature
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - text
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_tp_full_name:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_tp_signature:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  member_for:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
hidden: {  }
