langcode: en
status: true
dependencies:
  config:
    - field.field.node.tp_testimonial.field_tp_tst_body
    - field.field.node.tp_testimonial.field_tp_tst_subtitle
    - field.field.node.tp_testimonial.field_tp_tst_testimonial_image
    - field.field.node.tp_testimonial.field_tp_tst_testimonial_link
    - image.style.tp_testimonial_image
    - node.type.tp_testimonial
  module:
    - image
    - link
    - text
    - user
id: node.tp_testimonial.default
targetEntityType: node
bundle: tp_testimonial
mode: default
content:
  field_tp_tst_body:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tp_tst_subtitle:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_tp_tst_testimonial_image:
    weight: 1
    label: hidden
    settings:
      image_style: tp_testimonial_image
      image_link: file
    third_party_settings: {  }
    type: image
    region: content
  field_tp_tst_testimonial_link:
    weight: 7
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
