langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_tmm_facebook_account
    - node.type.tp_team_member
id: node.tp_team_member.field_tp_tmm_facebook_account
field_name: field_tp_tmm_facebook_account
entity_type: node
bundle: tp_team_member
label: Facebook
description: 'Enter the URL of your Facebook profile, e.g.: https://www.facebook.com/your-account'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
