langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tp_ms_slide_volume
    - paragraphs.paragraphs_type.tp_main_slideshow_slide
id: paragraph.tp_main_slideshow_slide.field_tp_ms_slide_volume
field_name: field_tp_ms_slide_volume
entity_type: paragraph
bundle: tp_main_slideshow_slide
label: 'Slide Volume'
description: 'Set the Volume of the Video from 0 to 100 (e.g. 50). 0 value mutes the video'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: 100
  prefix: ''
  suffix: ''
field_type: integer
