langcode: en
status: true
dependencies:
  config:
    - block_content.type.tp_detailed_feature_block
    - field.storage.block_content.field_tp_dfb_detailed_feature
    - paragraphs.paragraphs_type.tp_detailed_feature
  module:
    - entity_reference_revisions
id: block_content.tp_detailed_feature_block.field_tp_dfb_detailed_feature
field_name: field_tp_dfb_detailed_feature
entity_type: block_content
bundle: tp_detailed_feature_block
label: 'Detailed Feature'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      tp_detailed_feature: tp_detailed_feature
    target_bundles_drag_drop:
      tp_additional_feature:
        weight: 19
        enabled: false
      tp_collapse:
        weight: 20
        enabled: false
      tp_detailed_feature:
        enabled: true
        weight: 21
      tp_dropdown:
        weight: 22
        enabled: false
      tp_fancy_linked_image:
        weight: 23
        enabled: false
      tp_fancy_tab:
        weight: 24
        enabled: false
      tp_feature:
        weight: 25
        enabled: false
      tp_featured_linked_text_tile:
        weight: 26
        enabled: false
      tp_highlight:
        weight: 27
        enabled: false
      tp_how_it_works_item:
        weight: 28
        enabled: false
      tp_icon_features:
        weight: 29
        enabled: false
      tp_image_button:
        weight: 30
        enabled: false
      tp_main_slideshow_slide:
        weight: 31
        enabled: false
      tp_map_location:
        weight: 32
        enabled: false
      tp_media_tab:
        weight: 33
        enabled: false
      tp_tab:
        weight: 34
        enabled: false
      tp_timeline_item:
        weight: 35
        enabled: false
      tp_video_gallery_slide:
        weight: 36
        enabled: false
field_type: entity_reference_revisions
