langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_prd_specifications
    - node.type.tp_product
    - paragraphs.paragraphs_type.tp_prd_specification
  module:
    - entity_reference_revisions
id: node.tp_product.field_tp_prd_specifications
field_name: field_tp_prd_specifications
entity_type: node
bundle: tp_product
label: Specifications
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      tp_prd_specification: tp_prd_specification
    target_bundles_drag_drop:
      tp_additional_feature:
        weight: 20
        enabled: false
      tp_collapse:
        weight: 21
        enabled: false
      tp_detailed_feature:
        weight: 22
        enabled: false
      tp_dropdown:
        weight: 23
        enabled: false
      tp_fancy_linked_image:
        weight: 24
        enabled: false
      tp_fancy_tab:
        weight: 25
        enabled: false
      tp_feature:
        weight: 26
        enabled: false
      tp_featured_linked_text_tile:
        weight: 27
        enabled: false
      tp_highlight:
        weight: 28
        enabled: false
      tp_how_it_works_item:
        weight: 29
        enabled: false
      tp_icon_features:
        weight: 30
        enabled: false
      tp_image_button:
        weight: 31
        enabled: false
      tp_main_slideshow_slide:
        weight: 32
        enabled: false
      tp_map_location:
        weight: 33
        enabled: false
      tp_media_tab:
        weight: 34
        enabled: false
      tp_prd_specification:
        enabled: true
        weight: 35
      tp_tab:
        weight: 36
        enabled: false
      tp_timeline_item:
        weight: 37
        enabled: false
      tp_video_gallery_slide:
        weight: 38
        enabled: false
field_type: entity_reference_revisions
