langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_crs_teaser_image
    - node.type.tp_course
  module:
    - image
id: node.tp_course.field_tp_crs_teaser_image
field_name: field_tp_crs_teaser_image
entity_type: node
bundle: tp_course
label: 'Teaser image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ce5cd870-f14f-4685-ab75-0f63e36f9d7a
    alt: 'Placeholder image'
    title: ''
    width: 1920
    height: 1080
  handler: 'default:file'
  handler_settings: {  }
field_type: image
