langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tp_dropdown_fa_icon_active
    - paragraphs.paragraphs_type.tp_dropdown
  module:
    - fontawesome
id: paragraph.tp_dropdown.field_tp_dropdown_fa_icon_active
field_name: field_tp_dropdown_fa_icon_active
entity_type: paragraph
bundle: tp_dropdown
label: 'Dropdown Trigger Icon active'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: fontawesome_icon
