langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tp_vgs_volume
    - paragraphs.paragraphs_type.tp_video_gallery_slide
id: paragraph.tp_video_gallery_slide.field_tp_vgs_volume
field_name: field_tp_vgs_volume
entity_type: paragraph
bundle: tp_video_gallery_slide
label: Volume
description: 'Set the Volume of the Video from 0 to 100 (e.g. 50). 0 value mutes the video'
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: 100
  prefix: ''
  suffix: ''
field_type: integer
