langcode: en
status: true
dependencies:
  config:
    - block_content.type.tp_main_slideshow_block
    - field.storage.block_content.field_tp_main_slideshow_slide
    - paragraphs.paragraphs_type.tp_main_slideshow_slide
  module:
    - entity_reference_revisions
id: block_content.tp_main_slideshow_block.field_tp_main_slideshow_slide
field_name: field_tp_main_slideshow_slide
entity_type: block_content
bundle: tp_main_slideshow_block
label: 'Main Slideshow Slide'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      tp_main_slideshow_slide: tp_main_slideshow_slide
    target_bundles_drag_drop:
      tp_collapse:
        weight: 8
        enabled: false
      tp_fancy_linked_image:
        weight: 9
        enabled: false
      tp_fancy_tab:
        weight: 10
        enabled: false
      tp_featured_linked_text_tile:
        weight: 11
        enabled: false
      tp_main_slideshow_slide:
        enabled: true
        weight: 12
      tp_media_tab:
        weight: 13
        enabled: false
      tp_tab:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
