langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tp_ms_slide_caption_opac
    - paragraphs.paragraphs_type.tp_main_slideshow_slide
id: paragraph.tp_main_slideshow_slide.field_tp_ms_slide_caption_opac
field_name: field_tp_ms_slide_caption_opac
entity_type: paragraph
bundle: tp_main_slideshow_slide
label: 'Slide Caption Background Opacity'
description: 'Set the % opacity for the background of the caption.'
required: false
translatable: false
default_value:
  -
    value: 90
default_value_callback: ''
settings:
  min: 0
  max: 100
  prefix: ''
  suffix: ''
field_type: integer
