langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_stdt_supervisor
    - node.type.tp_faculty
    - node.type.tp_student
id: node.tp_student.field_tp_stdt_supervisor
field_name: field_tp_stdt_supervisor
entity_type: node
bundle: tp_student
label: Supervisor
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      tp_faculty: tp_faculty
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
