langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_banner_image
    - node.type.article
  module:
    - image
id: node.article.field_tp_banner_image
field_name: field_tp_banner_image
entity_type: node
bundle: article
label: 'Internal banner image(s)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
