langcode: en
status: true
dependencies:
  config:
    - block_content.type.tp_fancy_linked_images_block
    - field.storage.block_content.field_tp_fancy_linked_image
    - paragraphs.paragraphs_type.tp_fancy_linked_image
  module:
    - entity_reference_revisions
id: block_content.tp_fancy_linked_images_block.field_tp_fancy_linked_image
field_name: field_tp_fancy_linked_image
entity_type: block_content
bundle: tp_fancy_linked_images_block
label: 'Fancy Linked Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      tp_fancy_linked_image: tp_fancy_linked_image
    target_bundles_drag_drop:
      tp_fancy_linked_image:
        enabled: true
        weight: 5
      tp_fancy_tab:
        weight: 6
        enabled: false
      tp_ns_slide:
        weight: 7
        enabled: false
      tp_tab:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
