langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_crs_file_resources
    - node.type.tp_course
  module:
    - file
id: node.tp_course.field_tp_crs_file_resources
field_name: field_tp_crs_file_resources
entity_type: node
bundle: tp_course
label: 'File resources'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
