langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_dpt_teaser_image
    - node.type.tp_department
  module:
    - image
id: node.tp_department.field_tp_dpt_teaser_image
field_name: field_tp_dpt_teaser_image
entity_type: node
bundle: tp_department
label: 'Teaser image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: 9c2c29ad-915d-4d8a-b676-50d55ecdd49e
    alt: ''
    title: ''
    width: 1920
    height: 1080
  handler: 'default:file'
  handler_settings: {  }
field_type: image
