langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_alb_tags
    - node.type.tp_album
    - taxonomy.vocabulary.tp_album_categories
id: node.tp_album.field_tp_alb_tags
field_name: field_tp_alb_tags
entity_type: node
bundle: tp_album
label: Tags
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tp_album_categories: tp_album_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
