langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_shw_content_collapses
    - node.type.tp_showcase
    - paragraphs.paragraphs_type.tp_collapse
  module:
    - entity_reference_revisions
id: node.tp_showcase.field_tp_shw_content_collapses
field_name: field_tp_shw_content_collapses
entity_type: node
bundle: tp_showcase
label: Collapses
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      tp_collapse: tp_collapse
    target_bundles_drag_drop:
      tp_additional_feature:
        weight: 16
        enabled: false
      tp_collapse:
        enabled: true
        weight: 17
      tp_dropdown:
        weight: 18
        enabled: false
      tp_fancy_linked_image:
        weight: 19
        enabled: false
      tp_fancy_tab:
        weight: 20
        enabled: false
      tp_feature:
        weight: 21
        enabled: false
      tp_featured_linked_text_tile:
        weight: 22
        enabled: false
      tp_highlight:
        weight: 23
        enabled: false
      tp_icon_features:
        weight: 24
        enabled: false
      tp_main_slideshow_slide:
        weight: 25
        enabled: false
      tp_map_location:
        weight: 26
        enabled: false
      tp_media_tab:
        weight: 27
        enabled: false
      tp_tab:
        weight: 28
        enabled: false
      tp_timeline_item:
        weight: 29
        enabled: false
      tp_video_gallery_slide:
        weight: 30
        enabled: false
field_type: entity_reference_revisions
