langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_evnt_banner_carousel
    - node.type.tp_event
  module:
    - image
id: node.tp_event.field_tp_evnt_banner_carousel
field_name: field_tp_evnt_banner_carousel
entity_type: node
bundle: tp_event
label: 'Internal Banner Carousel Image(s)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
