langcode: en
status: true
dependencies:
  config:
    - crop.type.tp_square_teaser
  module:
    - crop
name: tp_square_teaser
label: 'Square teaser (330x330)'
effects:
  dfd3e6db-92f5-4dcd-b58a-5f1ef51b2bdb:
    uuid: dfd3e6db-92f5-4dcd-b58a-5f1ef51b2bdb
    id: crop_crop
    weight: 1
    data:
      crop_type: tp_square_teaser
  b0787215-aac8-4c47-89d3-6447274d7256:
    uuid: b0787215-aac8-4c47-89d3-6447274d7256
    id: image_scale_and_crop
    weight: 2
    data:
      width: 330
      height: 330
      anchor: center-center
