/**
 * @file
 * Purple color styling for PrinceOfWales for Drupal 8.
 *
 * $base: #a96cc3;
 * $dark: #8d44ab;
 */

/* base: elements */
a {
  color: #a96cc3;
}
a:hover,
a:focus {
  color: #8d44ab;
}
.region--dark-typography h1 a:hover,
.region--dark-typography h2 a:hover,
.region--dark-typography h3 a:hover,
.region--dark-typography h4 a:hover,
.region--dark-typography h5 a:hover,
.region--dark-typography h6 a:hover,
.region--dark-typography h1 a:focus,
.region--dark-typography h2 a:focus,
.region--dark-typography h3 a:focus,
.region--dark-typography h4 a:focus,
.region--dark-typography h5 a:focus,
.region--dark-typography h6 a:focus {
  color: #8d44ab;
}
a.link--dark,
.link--dark a {
  color: #8d44ab;
}
a.link--dark:hover,
.link--dark a:hover,
a.link--dark:focus,
.link--dark a:focus {
  color: #a96cc3;
}
a.link--bordered,
.link--bordered a {
  border-color: #a96cc3;
}
.text--dark {
  color: #8d44ab;
}
.region--colored-background h1.text--dark,
.region--colored-background h2.text--dark,
.region--colored-background h3.text--dark,
.region--colored-background h4.text--dark,
.region--colored-background h5.text--dark,
.region--colored-background h6.text--dark {
  color: #8d44ab;
}
.text--colored {
  color: #a96cc3;
}
.region--black-background h1.text--colored,
.region--black-background h2.text--colored,
.region--black-background h3.text--colored,
.region--black-background h4.text--colored,
.region--black-background h5.text--colored,
.region--black-background h6.text--colored,
.region--dark-background h1.text--colored,
.region--dark-background h2.text--colored,
.region--dark-background h3.text--colored,
.region--dark-background h4.text--colored,
.region--dark-background h5.text--colored,
.region--dark-background h6.text--colored {
  color: #a96cc3;
}
.link--hover-style-3 {
  background-image: linear-gradient(rgba(169, 108, 195, 0.5) 0%, rgba(169, 108, 195, 0.5) 100%);
}
.link--hover-style-3:hover {
  background-image: linear-gradient(#a96cc3 0%, #a96cc3 100%);
}
.region--light-typography .link--hover-style-3:hover {
  color: #a96cc3;
}
.region--dark-typography h2.title,
.region--dark-typography nav > h2,
.region--dark-typography .block-search > h2,
.region--dark-typography .block-title.block-title--border {
  border-color: #a96cc3;
}

/* base: layout */
.region--dark-background {
  background-color: #8d44ab;
}
.region--colored-background {
  background-color: #a96cc3;
}
.region--white-dark-colored-background {
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff 35%, #8d44ab 35%);
  background: -webkit-linear-gradient(top, #ffffff 35%, #8d44ab 35%);
  background: linear-gradient(to bottom, #ffffff 35%, #8d44ab 35%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#8d44ab',GradientType=0 );
}
.region--gray-background + .region--white-dark-colored-background {
  background: #f6f6f6;
  background: -moz-linear-gradient(top, #f6f6f6 35%, #8d44ab 35%);
  background: -webkit-linear-gradient(top, #f6f6f6 35%, #8d44ab 35%);
  background: linear-gradient(to bottom, #f6f6f6 35%, #8d44ab 35%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#8d44ab',GradientType=0 );
}
.region--dark-background + .region--separator-incline-diagonal:before {
  background: linear-gradient(to bottom right, #8d44ab 49.5%, transparent 50%);
}
.region--colored-background + .region--separator-incline-diagonal:before {
  background: linear-gradient(to bottom right, #a96cc3 49.5%, transparent 50%);
}
.region--dark-background + .region--separator-decline-diagonal:before {
  background: linear-gradient(to bottom left, #8d44ab 49.5%, transparent 50%);
}
.region--colored-background + .region--separator-decline-diagonal:before {
  background: linear-gradient(to bottom left, #a96cc3 49.5%, transparent 50%);
}
.page-container-border-enabled .page-container {
  border-color: #a96cc3;
}

/* components: buttons */
a.button,
.button > a,
button.button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  border-color: #a96cc3;
  background-color: #a96cc3;
}
a.button:hover,
a.button:focus,
.button > a:hover,
.button > a:focus,
button.button:hover,
button.button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="button"]:hover,
input[type="button"]:focus {
  border-color: #8d44ab;
  color: #8d44ab;
}
.region--dark-typography a.button.button--outline,
.region--dark-typography .button.button--outline > a,
.region--dark-typography input[type="submit"].button--outline,
.region--dark-typography input[type="reset"].button--outline,
.region--dark-typography input[type="button"].button--outline {
  border-color: #a96cc3;
  color: #a96cc3;
}
.region--dark-typography a.button.button--outline:hover,
.region--dark-typography .button.button--outline > a:hover,
.region--dark-typography input[type="submit"].button--outline:hover,
.region--dark-typography input[type="reset"].button--outline:hover,
.region--dark-typography input[type="button"].button--outline:hover,
.region--dark-typography a.button.button--outline:focus,
.region--dark-typography .button.button--outline > a:focus,
.region--dark-typography input[type="submit"].button--outline:focus,
.region--dark-typography input[type="reset"].button--outline:focus,
.region--dark-typography input[type="button"].button--outline:focus {
  background-color: #8d44ab;
  border-color: #8d44ab;
}

/* components: collapsible block */
.collapsible-block__trigger a {
  background-color: #8d44ab;
}
.collapsible-block__trigger a:hover,
.collapsible-block__trigger a:focus {
  background-color: #8d44ab;
}
.region--colored-background .collapsible-block__trigger a {
  background-color: #8d44ab;
  text-decoration: none;
}
.region--colored-background .collapsible-block__trigger a:hover {
  background-color: rgba(169, 108, 195, 0.8);
}

/* components: detailed feature block */
.region--dark-typography .detailed-feature-block__section .svg-inline--fa {
  color: #8d44ab;
}
.region--dark-typography .detailed-feature-block__section h2 {
  color: #8d44ab;
}
.region--dark-typography .list--fa-check-circle li:before {
  color: #8d44ab;
}

/* components: detailed pager */
.region--dark-typography .detailed-pager--bottom {
  border-top-color: #a96cc3;
}

/* components: dropdowns */
.region--colored-background .dropdown-menu {
  background-color: rgba(169, 108, 195, 0.95);
}
.region--dark-background .dropdown-menu {
  background-color: rgba(141, 68, 171, 0.95);
}

/* components: fancy block */
.region--dark-background .fancy-block-text {
  background-color: #8d44ab;
}
.region--colored-background .fancy-block-text {
  background-color: #a96cc3;
}

/* components: fancy linked images block */
.clip-path-support .clip-pentagon-container {
  background-color: #8d44ab;
}
.clip-path-support .clip-circle-container {
  background-color: #8d44ab;
}
.clip-path-support .clip-rectangle-container:before {
  border-color: #8d44ab;
}

/* CSS rules only for FF*/
@-moz-document url-prefix() {
  .clip-pentagon-container {
    background-color: #8d44ab;
  }
  .clip-circle-container {
    background-color: #8d44ab;
  }
  .clip-rectangle-container:before {
    border-color: #8d44ab;
  }
}

/* components: featured linked text tiles block */
.region--light-typography .featured-linked-text-tile__body a {
  color: #a96cc3;
}
.featured-linked-text-tile .featured-linked-text-tile__title a {
  color: #a96cc3;
}
.region--light-typography .featured-linked-text-tile a.button {
  border-color: #a96cc3;
  color: #a96cc3;
}
.region--light-typography .featured-linked-text-tile a.button:hover,
.region--light-typography .featured-linked-text-tile a.button:focus {
  background-color: rgba(169, 108, 195, 0.3);
  border-color: #a96cc3;
}

/* components: feature */
.region--dark-typography .feature-item__title {
  color: #a96cc3;
}

/* components: forms */
input.form-text:hover,
input.form-tel:hover,
input.form-email:hover,
input.form-url:hover,
input.form-search:hover,
input.form-file:hover,
input.form-number:hover,
input.form-color:hover,
input.form-date:hover,
input.form-time:hover,
textarea:hover,
select:hover,
input.form-text:focus,
input.form-tel:focus,
input.form-email:focus,
input.form-url:focus,
input.form-search:focus,
input.form-file:focus,
input.form-number:focus,
input.form-color:focus,
input.form-date:focus,
input.form-time:focus,
textarea:focus,
select:focus {
  border-color: #a96cc3;
}
.region--dark-typography .form--style-2 a.button:hover,
.region--dark-typography .form--style-2 .button > a:hover,
.region--dark-typography .form--style-2 button.button:hover,
.region--dark-typography .form--style-2 input[type="submit"]:hover,
.region--dark-typography .form--style-2 input[type="reset"]:hover,
.region--dark-typography .form--style-2 input[type="button"]:hover,
.region--dark-typography .form--style-2 a.button:focus,
.region--dark-typography .form--style-2 .button > a:focus,
.region--dark-typography .form--style-2 button.button:focus,
.region--dark-typography .form--style-2 input[type="submit"]:focus,
.region--dark-typography .form--style-2 input[type="reset"]:focus,
.region--dark-typography .form--style-2 input[type="button"]:focus {
  color: #8d44ab;
}

/* components: content front page background */
@media (max-width: 767px) {
  .background-image-area.region--colored-background .header {
    background-color: #a96cc3;
  }
  .background-image-area.region--dark-background .header {
    background-color: #8d44ab;
  }
}

/* components: fixed header */
.onscroll .header.js-fixed.region--dark-background,
.onscroll .region--dark-background .header.js-fixed {
  background-color: rgba(141, 68, 171, 0.95);
}
.onscroll .header.js-fixed.region--colored-background,
.onscroll .region--colored-background .header.js-fixed {
  background-color: rgba(169, 108, 195, 0.95);
}

/* components: flexslider in page */
.in-page-images-carousel .slides li a:after {
  background-color: rgba(141, 68, 171, 0.8);
}
.in-page-images-carousel .slides li a:hover:after {
  background-color: rgba(141, 68, 171, 0.5);
}

/* components: frontpage cover block */
.cta-button {
  border-color: #a96cc3;
}
.cta-button:hover,
.cta-button:focus {
  background-color: rgba(169, 108, 195, 0.15);
}
.cta-button span {
  background-color: #a96cc3;
}

/* components: hero */
.region--dark-background .hero-caption {
  background-color: #8d44ab;
}
.region--colored-background .hero-caption {
  background-color: #a96cc3;
}

/* components: highlight */
.field--name-field-tpsl-highlight-link a {
  border-color: #a96cc3;
  background-color: #a96cc3;
}
.field--name-field-tpsl-highlight-link a:hover,
.field--name-field-tpsl-highlight-link a:focus {
  border-color: #8d44ab;
  color: #8d44ab;
}

/* components: highlights */
.region--dark-typography .highlights-grid-item .svg-inline--fa {
  color: #8d44ab;
}
.region--dark-typography .highlights-grid-item h5 {
  color: #8d44ab;
}

/* components: how it works */
.region--dark-background .field--name-field-tpsl-hiw-item .field__item .how-it-works__badge {
  background-color: #8d44ab;
}
.region--colored-background .field--name-field-tpsl-hiw-item .field__item .how-it-works__badge {
  background-color: #a96cc3;
}

/* components: icons feature */
.region--dark-typography .feature__icon {
  color: #a96cc3;
}
.region--dark-typography .feature__title {
  color: #a96cc3;
}

/* components: icons list */
.region--dark-typography ul.icons-list.icons-list--bordered li a:hover {
  color: #a96cc3;
  border-color: #a96cc3;
}

/* components: image overlay */
.overlay--colored {
  background-color: rgba(141, 68, 171, 0.5);
}
.overlay--visible:hover {
  background-color: rgba(141, 68, 171, 0.6);
}
.overlay-icon:hover,
.overlay-icon:focus,
.region--light-typography .overlay-icon:hover,
.region--light-typography .overlay-icon:focus {
  color: #8d44ab;
}
.overlay-icon--button {
  color: #8d44ab;
}

/* components: image with overlaid text */
.region--colored-background .image-with-overlaid-text__text {
  background-color: rgba(169, 108, 195, 0.75);
}
.region--dark-background .image-with-overlaid-text__text {
  background-color: rgba(141, 68, 171, 0.75);
}

/* components: in page navigation */
.header-container ul.in-page-navigation li a.active,
.header-container ul.in-page-navigation li a:hover,
.header-container ul.in-page-navigation li a:focus {
  color: #a96cc3;
}

/* components: infinite scroll pager */
.pager[data-drupal-views-infinite-scroll-pager] a.button {
  border-color: #a96cc3;
  background-color: #a96cc3;
}
.pager[data-drupal-views-infinite-scroll-pager] a.button:hover,
.pager[data-drupal-views-infinite-scroll-pager] a.button:focus {
  border-color: #8d44ab;
  color: #8d44ab;
}

/* components: inverted header */
.inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li.sfHover > a,
.inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li > a:hover,
.inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li > a.is-active,
.inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li.active-trail > a,
.inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li.sfHover > a.is-active,
.inverted-header-enabled:not(.onscroll) .header-container .sf-menu ul li.sfHover.active-trail > a {
  color: #a96cc3;
}

/* components: language switcher */
.region--dark-typography .block-language ul li .is-active {
  color: #a96cc3;
}

/* components: layout switcher */
.layout-switcher ul li.active a,
.layout-switcher ul li a:hover,
.layout-switcher ul li a:focus {
  color: #a96cc3;
  border-color: #a96cc3;
}

/*main slideshow block*/
.ms-transparent-background .region--dark-typography.tp-caption__title a:hover {
  color: #a96cc3;
}

/* components: menu */
.region--dark-typography ul.menu li a.is-active {
  color: #a96cc3;
}
.region--dark-typography ul.menu li a:hover,
.region--dark-typography ul.menu li a:focus {
  color: #a96cc3;
}
.header-container ul.menu > li > a:hover,
.header-container .region--dark-typography ul.menu li > a.is-active,
.header-container .region--dark-typography ul.menu li.active-trail > a {
  color: #a96cc3;
}
.header-container .sf-menu li.sfHover > a,
.header-container .sf-menu li > a:hover,
.header-container .sf-menu li.sfHover > a.is-active,
.header-container .sf-menu li.sfHover.active-trail > a {
  color: #a96cc3;
}
.header-container .sf-menu ul li.sfHover > a,
.header-container .sf-menu ul li a:hover,
.header-container .sf-menu ul li > a.is-active,
.header-container .sf-menu ul li.active-trail > a {
  color: #a96cc3;
}
.region--dark-typography ul.menu.cta-active > li:last-child > a {
  border-color: #a96cc3;
  color: #a96cc3;
}
.region--dark-typography ul.menu.cta-active > li:last-child > a:hover,
.region--dark-typography ul.menu.cta-active > li:last-child > a:focus {
  border-color: #a96cc3;
  background-color: rgba(169, 108, 195, 0.15);
}
.region--light-typography .menu.cta-active > li:last-child > a:hover {
  opacity: 1;
}
.region--light-typography .menu.cta-active > li:last-child > a:hover,
.region--light-typography .menu.cta-active > li:last-child > a:focus {
  color: #a96cc3;
}
.region--dark-typography .footer-bottom__section ul.menu li a:hover,
.region--dark-typography .footer-bottom__section ul.menu li a:focus {
  border-bottom-color: #a96cc3;
  color: #a96cc3;
}
.region--dark-typography .subfooter-top__section ul.menu li a:hover,
.region--dark-typography .subfooter-top__section ul.menu li a:focus {
  border-bottom-color: #a96cc3;
  color: #a96cc3;
}
.region--dark-typography .subfooter__section ul.menu li a:hover,
.region--dark-typography .subfooter__section ul.menu li a:focus {
  border-bottom-color: #a96cc3;
  color: #a96cc3;
}

/* components: tpsl count down */
.tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button {
  border-color: #a96cc3;
  color: #a96cc3;
}
.tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button:hover,
.tpsl-count-down-block.tpsl-count-down-theme .tpsl-count-down__button:focus {
  color: #a96cc3;
  border-color: #a96cc3;
  background-color: rgba(169, 108, 195, 0.15);
}

/* components: node article*/
.node--view-mode-teaser.node--type-article .node__header h2 a:hover {
  color: #8d44ab;
}

/* components: node images */
.image-caption h4 {
  background-color: rgba(169, 108, 195, 0.8);
}

/* components: node product */
.page-node-type-tpsl-product .banner__section .breadcrumb .breadcrumb__item a {
  color: #a96cc3;
}
.page-node-type-tpsl-product .banner__section .breadcrumb .breadcrumb__item a:hover,
.page-node-type-tpsl-product .banner__section .breadcrumb .breadcrumb__item a:focus {
  color: #8d44ab;
}
.node--type-tpsl-product .field--name-field-tpsl-prd-buy-link a {
  border-color: #a96cc3;
  color: #8d44ab;
}
.node--type-tpsl-product .field--name-field-tpsl-prd-buy-link a:hover,
.node--type-tpsl-product .field--name-field-tpsl-prd-buy-link a:focus {
  border-color: #8d44ab;
  background-color: #8d44ab;
}

/* components: node services */
.node--type-tpsl-service .field--name-field-tpsl-srv-buy-link a {
  border-color: #a96cc3;
  color: #8d44ab;
}
.node--type-tpsl-service .field--name-field-tpsl-srv-buy-link a:hover,
.node--type-tpsl-service .field--name-field-tpsl-srv-buy-link a:focus {
  border-color: #8d44ab;
  background-color: #8d44ab;
}

/* components: node testimonial */
.field--name-field-tpsl-tst-testimonial-link a {
  border-color: #a96cc3;
  background-color: #a96cc3;
}
.field--name-field-tpsl-tst-testimonial-link a:hover,
.field--name-field-tpsl-tst-testimonial-link a:focus {
  border-color: #8d44ab;
  color: #8d44ab;
}

/* components: node view mode featured products */
.region--dark-typography .node--view-mode-tpsl-featured-product .field--name-field-tpsl-prd-price {
  color: #a96cc3;
}

/* components: node view mode teaser */
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term .field__item a,
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item a {
  border-color: #a96cc3;
  color: #a96cc3;
}
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term .field__item a:hover,
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item a:hover,
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term .field__item a:focus,
.region--dark-typography .node--view-mode-teaser .field--entity-reference-target-type-taxonomy-term.field__item a:focus {
  background-color: rgba(169, 108, 195, 0.8);
  border-color: rgba(169, 108, 195, 0.8);
}

/* components: owl carousel global */
.owl-dot.active span {
  border-color: #a96cc3;
  background-color: #a96cc3;
}
.owl-dot:hover span {
  border-color: #8d44ab;
  background-color: #8d44ab;
}

/* components: owl carousel testimonials */

/* components: pager */
li.pager__item.is-active a,
li.pager__item.is-active a:hover,
li.pager__item.is-active a:focus {
  border-color: #a96cc3;
}
li.pager__item a:not(.button):hover,
li.pager__item a:not(.button):focus {
  color: #a96cc3;
}

/* components: post progress */
.post-progress__bar {
  background-color: #a96cc3;
}

/* components: pills */
.nav-pills > li > a.nav-link:hover,
.nav-pills > li > a.nav-link:focus {
  background-color: #8d44ab;
}

/* components: progress bars */
.progress-bar-default {
  background-color: #a96cc3;
}

/* components: search */
.header-top__section .block.block-search .form-actions:after {
  background-color: #a96cc3;
}
.header-top__section .block.block-search .form-actions:hover:after {
  background-color: #8d44ab;
}
.region--light-typography .header-top__section .block.block-search .form-actions:after {
  color: #a96cc3;
}

/* components: separators */
.separator {
  background: #a96cc3;
}

/* components: share links */
.js-share-links-fixed .share-links ul li a:hover {
  background-color: #8d44ab;
}

/* components: slideout */
.view-filters--slideout .form-actions input[type="submit"] + input[type="submit"] {
  color: #8d44ab;
}
.view-filters--slideout .form-actions input[type="submit"] + input[type="submit"]:hover,
.view-filters--slideout .form-actions input[type="submit"] + input[type="submit"]:active,
.view-filters--slideout .form-actions input[type="submit"] + input[type="submit"]:focus {
  background-color: #8d44ab;
}
.slideout-toggle {
  background-color: #8d44ab;
}

/* components: slider revolution global */
.tp-tabs {
  background-color: rgba(169, 108, 195, 0.93) !important;
}
.tp-tabs .tp-tab.selected,
.tp-tabs .tp-tab:hover {
  background-color: #a96cc3;
}
.rev_slider .tp-caption__buttons-container a.button:hover,
.rev_slider .tp-caption__buttons-container a.button:focus {
  color: #a96cc3;
}

/* components: sticky footer */
.collapsible-sticky-footer-trigger .region--dark-background.button {
  background-color: #8d44ab;
  border-bottom-color: #8d44ab;
}
.collapsible-sticky-footer-trigger .region--colored-background.button {
  background-color: #a96cc3;
  border-bottom-color: #a96cc3;
}

/* components: subscribe form */
.region--dark-typography .subscribe-form input[type="submit"]:hover,
.region--dark-typography .subscribe-form input[type="submit"]:focus {
  color: #8d44ab;
}

/* components: tables */
table tr th {
  background-color: #a96cc3;
  border-color: #a96cc3;
}

/* components: tabs */
.nav-tabs a.nav-link.active,
.nav-tabs a.nav-link.active:focus,
.nav-tabs a.nav-link.active:hover {
  border-color: #a96cc3;
  color: #a96cc3;
}
.nav-tabs a.nav-link:hover,
.nav-tabs a.nav-link:focus {
  border-color: #a96cc3;
  color: #a96cc3;
}
.nav-tabs.nav-tabs--fancy a.nav-link.active,
.nav-tabs.nav-tabs--fancy a.nav-link.active:focus,
.nav-tabs.nav-tabs--fancy a.nav-link.active:hover {
  border-color: #a96cc3;
}

/* components: timeline */
.region--dark-background .field--name-field-tpsl-tml-timeline-item .field__item .timeline__badge {
  background-color: #8d44ab;
}
.region--colored-background .field--name-field-tpsl-tml-timeline-item .field__item .timeline__badge {
  background-color: #a96cc3;
}

/* components: to top */
.to-top {
  border-color: #a96cc3;
  color: #a96cc3;
}
.to-top:hover {
  background-color: rgba(169, 108, 195, 0.15);
  border-color: #a96cc3;
}

/* components: view articles carousel */
.region--dark-typography .view-articles-grid .tpsl-carousel-item .views-field-title a:hover,
.region--dark-typography .view-articles-grid .tpsl-carousel-item .views-field-title a:focus {
  color: #8d44ab;
}

/* components: view articles list 2 */
.region--dark-typography .view-articles-list-2 .views-row:after {
  color: #a96cc3;
}

/* components: view collections image overlay */
.view-collections-grid .overlay-inner a,
.view-collections-carousel .overlay-inner a,
.view-collection-masonry .overlay-inner a {
  border-color: #a96cc3;
  background-color: #a96cc3;
}
.view-collections-grid .overlay-inner a:hover,
.view-collections-carousel .overlay-inner a:hover,
.view-collection-masonry .overlay-inner a:hover {
  border-color: #8d44ab;
  color: #8d44ab;
}

/* components: view popular taxonomy */
.region--dark-typography .view-tpsl-popular-tags .views-row a {
  color: #a96cc3;
}
.region--dark-typography .view-tpsl-popular-tags .views-row a:hover {
  background-color: #8d44ab;
}
.region--light-typography .view-tpsl-popular-tags .views-row a:hover {
  color: #8d44ab;
}

/* components: view pricing tables */
.view-pricing-tables .pricing-table .views-field-title a {
  color: #a96cc3;
}
.view-pricing-tables .pricing-table .views-field-title a:hover {
  color: #a96cc3;
}
.view-pricing-tables .pricing-table .pricing-table-body .svg-inline--fa {
  color: #a96cc3;
}
.view-pricing-tables .pricing-table a.button {
  border-color: #a96cc3;
  background-color: #a96cc3;
}
.view-pricing-tables .pricing-table a.button:hover,
.view-pricing-tables .pricing-table a.button:focus {
  border-color: #8d44ab;
  color: #8d44ab;
}

/* components: view team members carousel */
.region--light-typography .view-team-members-carousel .text-container .views-field-title a {
  color: #a96cc3;
}

/* components: view team members masonry */
.view-team-members-masonry .masonry-grid-item .overlay__text:after {
  background-color: #a96cc3;
}

/* components: views */
.view > .more-link a {
  border-color: #a96cc3;
}
.col-12 .view > .more-link a {
  border-color: #a96cc3;
  background-color: #a96cc3;
}
.col-12 .view > .more-link a:hover,
.col-12 .view > .more-link a:focus {
  border-color: #8d44ab;
  color: #8d44ab;
}
